<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gathers all the core functions of the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af008760924c2cae0545f3734e1494146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#af008760924c2cae0545f3734e1494146">generateRandomHand</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>, <a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *<a class="el" href="structhands.html">hands</a>)</td></tr>
<tr class="separator:af008760924c2cae0545f3734e1494146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa325d6c57dcf20fc37b4c54e624139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aaaa325d6c57dcf20fc37b4c54e624139">generateSequence</a> (<a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *pHands, <a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> *pSequence, <a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *pAllsequences, int inserted, unsigned long *count, int handId, unsigned long *costOfGenerate)</td></tr>
<tr class="separator:aaaa325d6c57dcf20fc37b4c54e624139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f900a4af1a8707d3ef92372810437a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a53f900a4af1a8707d3ef92372810437a">saveSequence</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *<a class="el" href="structall_sequences.html">allSequences</a>, <a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> pSequence)</td></tr>
<tr class="separator:a53f900a4af1a8707d3ef92372810437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21898f020fd64fc9ea2cf99243ef508c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a21898f020fd64fc9ea2cf99243ef508c">preKMP</a> (char *pat, int dfa[][<a class="el" href="utils_8h.html#aa210e7ccae40676cbd3697c197e930de">MAX28</a>])</td></tr>
<tr class="memdesc:a21898f020fd64fc9ea2cf99243ef508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">KMP Substring Search Algorithm.  <a href="#a21898f020fd64fc9ea2cf99243ef508c">More...</a><br /></td></tr>
<tr class="separator:a21898f020fd64fc9ea2cf99243ef508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57c65de8108e73db348b397089c9d3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#ab57c65de8108e73db348b397089c9d3a">KMP</a> (<a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> text, char *pat, int print)</td></tr>
<tr class="separator:ab57c65de8108e73db348b397089c9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae56a73a9019245e1d3ea77f13d3e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a4ae56a73a9019245e1d3ea77f13d3e5e">findSequenceOfSize</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>, int size, unsigned long *costModel)</td></tr>
<tr class="separator:a4ae56a73a9019245e1d3ea77f13d3e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa69f266a23ba2b7fe4ed52a4eb0edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a3aa69f266a23ba2b7fe4ed52a4eb0edb">getSequenceOfId</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>, <a class="el" href="utils_8h.html#af48c403241d1e46d8b5e7b3e7b5429f4">ID</a> sequenceId)</td></tr>
<tr class="separator:a3aa69f266a23ba2b7fe4ed52a4eb0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac76e366afbcec4001284e51ca313f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aac76e366afbcec4001284e51ca313f07">getAvailableBlocks</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *availableBlocks, <a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>, int sizeOfPattern)</td></tr>
<tr class="separator:aac76e366afbcec4001284e51ca313f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a151a6971ab81736670bd030e0984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a876a151a6971ab81736670bd030e0984">getSequencesOfSize</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *availableBlocks, <a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> firstSequence, int size)</td></tr>
<tr class="separator:a876a151a6971ab81736670bd030e0984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d1a736a995f73b682774ab82b4711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a116d1a736a995f73b682774ab82b4711">replacePattern</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *<a class="el" href="structall_sequences.html">allSequences</a>, <a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a> *sequenceIds, char *pattern, char *replace)</td></tr>
<tr class="separator:a116d1a736a995f73b682774ab82b4711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa92c2824d01474cc9ef9fd6ee9a715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#adaa92c2824d01474cc9ef9fd6ee9a715">sortAllSequences</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *<a class="el" href="structall_sequences.html">allSequences</a>)</td></tr>
<tr class="memdesc:adaa92c2824d01474cc9ef9fd6ee9a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge Sort Algorithm.  <a href="#adaa92c2824d01474cc9ef9fd6ee9a715">More...</a><br /></td></tr>
<tr class="separator:adaa92c2824d01474cc9ef9fd6ee9a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b948b8b220bc189f1146bd2653c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a0b5b948b8b220bc189f1146bd2653c34">mergeSort</a> (<a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **headRef, unsigned long *costModel)</td></tr>
<tr class="separator:a0b5b948b8b220bc189f1146bd2653c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa045058a46d98ff6235f5ff88c3743dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aa045058a46d98ff6235f5ff88c3743dd">sortedMerge</a> (<a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *a, <a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *b, unsigned long *costModel)</td></tr>
<tr class="separator:aa045058a46d98ff6235f5ff88c3743dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801ead16a3e9df5be4983289e64d480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aa801ead16a3e9df5be4983289e64d480">frontBackSplit</a> (<a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *source, <a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **frontRef, <a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **backRef)</td></tr>
<tr class="separator:aa801ead16a3e9df5be4983289e64d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412eb5256c34ad477c0392e70fe1c760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a412eb5256c34ad477c0392e70fe1c760">moveNode</a> (<a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **destRef, <a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **sourceRef)</td></tr>
<tr class="separator:a412eb5256c34ad477c0392e70fe1c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d1e7c8b439998f7cc5eee00697882b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a76d1e7c8b439998f7cc5eee00697882b">isConsistent</a> (<a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> *pSequence, <a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *newBlock, int inserted)</td></tr>
<tr class="separator:a76d1e7c8b439998f7cc5eee00697882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e620286ef1fcc37a8a6cc9a987afd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a94e620286ef1fcc37a8a6cc9a987afd0">invertBlock</a> (<a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *pBlock)</td></tr>
<tr class="separator:a94e620286ef1fcc37a8a6cc9a987afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d424bf74426b636fc77b2ed2005b364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a0d424bf74426b636fc77b2ed2005b364">invertBlockSequence</a> (<a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> *pSequence)</td></tr>
<tr class="separator:a0d424bf74426b636fc77b2ed2005b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gathers all the core functions of the project. </p>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ae56a73a9019245e1d3ea77f13d3e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae56a73a9019245e1d3ea77f13d3e5e">&sect;&nbsp;</a></span>findSequenceOfSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>* findSequenceOfSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>costModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that uses binary search to find the first sequence of a given size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>is the structure that stores all the sequences generated </td></tr>
    <tr><td class="paramname">size</td><td>is the wished size </td></tr>
    <tr><td class="paramname">costModel</td><td>will count the cost of this type of search to find the sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the sequence </dd></dl>

</div>
</div>
<a id="aa801ead16a3e9df5be4983289e64d480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801ead16a3e9df5be4983289e64d480">&sect;&nbsp;</a></span>frontBackSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frontBackSplit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **&#160;</td>
          <td class="paramname"><em>frontRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **&#160;</td>
          <td class="paramname"><em>backRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides the sequences from the list of sequences in two halves (front and back) and updates the lists If the length is odd, the extra sequence2 should go in the front list. Uses the fast/slow pointer strategy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>list with all the sequences </td></tr>
    <tr><td class="paramname">frontRef</td><td>list a from the merge: first half </td></tr>
    <tr><td class="paramname">backRef</td><td>list b from the merge: second half </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af008760924c2cae0545f3734e1494146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008760924c2cae0545f3734e1494146">&sect;&nbsp;</a></span>generateRandomHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateRandomHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *&#160;</td>
          <td class="paramname"><em>hands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that generates player hand randomly -&gt; Runs the number of hands chosen by the user, for each one runs all the blocks of the hand -&gt; Generates a random number confined to the values 0 to 27 -&gt; Removes the block from the GAME structure and inserts it into the proper hand</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>is the structure with all the unused blocks </td></tr>
    <tr><td class="paramname">hands</td><td>structure that has all the hands created in the game and the respective blocks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa325d6c57dcf20fc37b4c54e624139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa325d6c57dcf20fc37b4c54e624139">&sect;&nbsp;</a></span>generateSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *&#160;</td>
          <td class="paramname"><em>pHands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> *&#160;</td>
          <td class="paramname"><em>pSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *&#160;</td>
          <td class="paramname"><em>pAllsequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inserted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>costOfGenerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to generate sequences from the hands (one or more) -&gt; Finds wich hand has to play by a selected pattern ** -&gt; Runs all the blocks of a hand and checks if each one is available to be played on the sequence, if it is, checks if it's consistent -&gt; After the consistency checked, the block is used on the sequence structure (Insert at the tail). The blocks are doubly linked because, this way, from the first block we can access the last one -&gt; if it's not consistent, the number of blocks inserted in the sequence is decremented and the last block inserted is removed ** Multiple Hands Game [4]: Hand 1 plays, hand 2 plays if it has a consistent block, hand 3 doesn't have a consistent block and passes to the 4th hand hand 4 plays, hand 1 doesn't have a block to play then recursively the block played by the 4th hand is removed, replacing it with another that fits. If it doesn't have, again recursively goes to the hand 3, removes the one played by it, tries again with another, and so on until the 1st hand plays again This way sequences with size 1 will be only possible with the blocks from the 1st hand</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHands</td><td>Structure that stores all the games' hands </td></tr>
    <tr><td class="paramname">pSequence</td><td>Structure that will save the sequence at each play </td></tr>
    <tr><td class="paramname">pAllsequences</td><td>Structure responsible for storing all the sequences generated </td></tr>
    <tr><td class="paramname">inserted</td><td>Number of blocks inserted in a sequence </td></tr>
    <tr><td class="paramname">count</td><td>Counter for sequences generated </td></tr>
    <tr><td class="paramname">handId</td><td>Identifier of the current hand playing </td></tr>
    <tr><td class="paramname">costOfGenerate</td><td>used to know the cost for this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 at the end of the function </dd></dl>

</div>
</div>
<a id="aac76e366afbcec4001284e51ca313f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac76e366afbcec4001284e51ca313f07">&sect;&nbsp;</a></span>getAvailableBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAvailableBlocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>availableBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeOfPattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using the help of other functions, this one will store in the GAME structure all the blocks available for the user to choose to create a pattern </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableBlocks</td><td>is the structure where will be stored the available blocks </td></tr>
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>is the structure that stores all the sequences generated </td></tr>
    <tr><td class="paramname">sizeOfPattern</td><td>is the size of the pattern to choose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3aa69f266a23ba2b7fe4ed52a4eb0edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa69f266a23ba2b7fe4ed52a4eb0edb">&sect;&nbsp;</a></span>getSequenceOfId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>* getSequenceOfId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#af48c403241d1e46d8b5e7b3e7b5429f4">ID</a>&#160;</td>
          <td class="paramname"><em>sequenceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches in all the sequences the one with the given ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>is the structure that stores all the sequences generated </td></tr>
    <tr><td class="paramname">sequenceId</td><td>is the id of the sequence wanted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns that sequence </dd></dl>

</div>
</div>
<a id="a876a151a6971ab81736670bd030e0984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876a151a6971ab81736670bd030e0984">&sect;&nbsp;</a></span>getSequencesOfSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSequencesOfSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>availableBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>&#160;</td>
          <td class="paramname"><em>firstSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starting at the first sequence of a given size already discovered, this function will get all the other sequences of the same size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableBlocks</td><td>is the structure where will be stored the available blocks </td></tr>
    <tr><td class="paramname">firstSequence</td><td>is the first sequence of the given size </td></tr>
    <tr><td class="paramname">size</td><td>is the size wanted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 if there's only one sequence of the given size, there's only one way of making the pattern and doesn't make sense to ask for it </dd></dl>

</div>
</div>
<a id="a94e620286ef1fcc37a8a6cc9a987afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e620286ef1fcc37a8a6cc9a987afd0">&sect;&nbsp;</a></span>invertBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invertBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td>
          <td class="paramname"><em>pBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts a block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBlock</td><td>is the block to be inverted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d424bf74426b636fc77b2ed2005b364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d424bf74426b636fc77b2ed2005b364">&sect;&nbsp;</a></span>invertBlockSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invertBlockSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> *&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts a block on sequence -&gt; Only used when its the first block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>Sequence that holds the block to be inverted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76d1e7c8b439998f7cc5eee00697882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d1e7c8b439998f7cc5eee00697882b">&sect;&nbsp;</a></span>isConsistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isConsistent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> *&#160;</td>
          <td class="paramname"><em>pSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td>
          <td class="paramname"><em>newBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a block is consistent with the last placed block on the sequence </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>Sequence with the blocks </td></tr>
    <tr><td class="paramname">newBlock</td><td>block to be tested with the last inserted block on the sequence </td></tr>
    <tr><td class="paramname">inserted</td><td>Number of inserted blocks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if block is not consistent or 1 if block is consistent </dd></dl>

</div>
</div>
<a id="ab57c65de8108e73db348b397089c9d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57c65de8108e73db348b397089c9d3a">&sect;&nbsp;</a></span>KMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KMP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KMP algorithm using the pre-processement explained before runs the DFA matrix according to the position of the pattern where it is, depending on the character and on the text position where it is it will change the state (storing it in the "j" variable) until the pattern is completely scanned or the text is over if the pattern is found in the text, when the cycle ends, j will be equal to the length of the pattern therefore, matching </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>is the text where the pattern will be searched </td></tr>
    <tr><td class="paramname">pat</td><td>is the pattern to find </td></tr>
    <tr><td class="paramname">print</td><td>is a variable to determine if it's supposed to print the infos about the match found or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the index of the first character where the pattern was found in the text / sequence, or -1 if not found </dd></dl>

</div>
</div>
<a id="a0b5b948b8b220bc189f1146bd2653c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5b948b8b220bc189f1146bd2653c34">&sect;&nbsp;</a></span>mergeSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mergeSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **&#160;</td>
          <td class="paramname"><em>headRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>costModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function responsible for sorting all the sequences Sequences are sorted by its size and it's length, in descending order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headRef</td><td>structure that has all the sequences to be sorted </td></tr>
    <tr><td class="paramname">costModel</td><td>variable used to know the cost of this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a412eb5256c34ad477c0392e70fe1c760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412eb5256c34ad477c0392e70fe1c760">&sect;&nbsp;</a></span>moveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **&#160;</td>
          <td class="paramname"><em>destRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> **&#160;</td>
          <td class="paramname"><em>sourceRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function responsible for moving the address from the frontal part of sourceRef to the front of the destiny (destRef) Before calling MoveNode(): source == {1, 2, 3} dest == {1, 2, 3}</p>
<p>After calling MoveNode(): source == {2, 3} dest == {1, 1, 2, 3}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destRef</td><td>Destiny sequence address </td></tr>
    <tr><td class="paramname">sourceRef</td><td>Source sequence address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21898f020fd64fc9ea2cf99243ef508c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21898f020fd64fc9ea2cf99243ef508c">&sect;&nbsp;</a></span>preKMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preKMP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dfa</em>[][MAX28]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KMP Substring Search Algorithm. </p>
<p>Responsible for the pre-processing of the dfa matrix used to determine for wich state of the algorithm the function goes according to the pattern </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pat</td><td>is the pattern to be searched </td></tr>
    <tr><td class="paramname">dfa</td><td>is the matrix where will be stored the algorithm way of determining the states to give </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a116d1a736a995f73b682774ab82b4711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d1a736a995f73b682774ab82b4711">&sect;&nbsp;</a></span>replacePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replacePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a> *&#160;</td>
          <td class="paramname"><em>sequenceIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that handles the creation of the replacement pattern incluiding all the limitations needed to avoid any errors incluiding repetitions and inconsistencies </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>is the structure that stores all the sequences generated </td></tr>
    <tr><td class="paramname">sequenceIds</td><td>is the structure holding the ids of the sequences matching the pattern to be replaced </td></tr>
    <tr><td class="paramname">pattern</td><td>is the pattern to be replaced </td></tr>
    <tr><td class="paramname">replace</td><td>is the pattern to replace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53f900a4af1a8707d3ef92372810437a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f900a4af1a8707d3ef92372810437a">&sect;&nbsp;</a></span>saveSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a>&#160;</td>
          <td class="paramname"><em>pSequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function responsible for storing all eligible sequences generated in a structure -&gt; Converts the sequence passed to string before storing it -&gt; Stores on the <a class="el" href="structall_sequences.html">allSequences</a> structure the converted sequences (Insertion at the head)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>Structure that stores all the generated sequences </td></tr>
    <tr><td class="paramname">pSequence</td><td>Sequence to be converted and stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaa92c2824d01474cc9ef9fd6ee9a715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa92c2824d01474cc9ef9fd6ee9a715">&sect;&nbsp;</a></span>sortAllSequences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortAllSequences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> *&#160;</td>
          <td class="paramname"><em>allSequences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge Sort Algorithm. </p>

</div>
</div>
<a id="aa045058a46d98ff6235f5ff88c3743dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa045058a46d98ff6235f5ff88c3743dd">&sect;&nbsp;</a></span>sortedMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>* sortedMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>costModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function responsible for sorting the indexes (size of the sequence). Sequences are sorted by their size It sorts them and merge them with the next lower one. If the next has the same value the algorithm has a criteria of wich to select At the end, the sequences will be sorted by their size and between each other by their values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>value to be sorted from list a </td></tr>
    <tr><td class="paramname">b</td><td>value to be sorted from list b </td></tr>
    <tr><td class="paramname">costModel</td><td>variable used to check the cost of sortedMerge function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the sequence in order between list a and b </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="core_8c.html">core.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
