<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DOMINO_PROJECT_CORE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DOMINO_PROJECT_CORE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#ac12d0aa2e4c858f6bd0c0e0745955825">generateRandomHand</a>(<a class="code" href="structgame.html">GAME</a> *pGame, <a class="code" href="structhands.html">HANDS</a> *pHands);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_8h.html#aaaa325d6c57dcf20fc37b4c54e624139">generateSequence</a>(<a class="code" href="structhands.html">HANDS</a> *pHands, <a class="code" href="structsequence.html">SEQUENCE</a> *pSequence, <a class="code" href="structall_sequences.html">ALLSEQUENCES</a> *pAllsequences, <span class="keywordtype">int</span> inserted, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *count, <span class="keywordtype">int</span> handId, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *costOfGenerate);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_8h.html#a76d1e7c8b439998f7cc5eee00697882b">isConsistent</a>(<a class="code" href="structsequence.html">SEQUENCE</a> *pSequence, <a class="code" href="structblock.html">BLOCK</a> *newBlock, <span class="keywordtype">int</span> inserted);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#a94e620286ef1fcc37a8a6cc9a987afd0">invertBlock</a>(<a class="code" href="structblock.html">BLOCK</a> *pBlock);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#a0d424bf74426b636fc77b2ed2005b364">invertBlockSequence</a>(<a class="code" href="structsequence.html">SEQUENCE</a> *pSequence);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#a53f900a4af1a8707d3ef92372810437a">saveSequence</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> *<a class="code" href="structall_sequences.html">allSequences</a>, <a class="code" href="structsequence.html">SEQUENCE</a> pSequence);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structstringseq.html">STRINGSEQ</a> *<a class="code" href="core_8h.html#a4ae56a73a9019245e1d3ea77f13d3e5e">findSequenceOfSize</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>, <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *costModel);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structstringseq.html">STRINGSEQ</a> *<a class="code" href="core_8h.html#a3aa69f266a23ba2b7fe4ed52a4eb0edb">getSequenceOfId</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>, <a class="code" href="structid.html">ID</a> sequenceId);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#a116d1a736a995f73b682774ab82b4711">replacePattern</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> *<a class="code" href="structall_sequences.html">allSequences</a>, <a class="code" href="structids.html">IDS</a> *sequenceIds, <span class="keywordtype">char</span> *pattern, <span class="keywordtype">char</span> *replace);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#aac76e366afbcec4001284e51ca313f07">getAvailableBlocks</a>(<a class="code" href="structgame.html">GAME</a> *availableBlocks, <a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>, <span class="keywordtype">int</span> sizeOfPattern);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_8h.html#a876a151a6971ab81736670bd030e0984">getSequencesOfSize</a>(<a class="code" href="structgame.html">GAME</a> *availableBlocks, <a class="code" href="structstringseq.html">STRINGSEQ</a> firstSequence, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// MERGESORT sorting</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#adaa92c2824d01474cc9ef9fd6ee9a715">sortAllSequences</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> *<a class="code" href="structall_sequences.html">allSequences</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structstringseq.html">STRINGSEQ</a> *<a class="code" href="core_8h.html#aa045058a46d98ff6235f5ff88c3743dd">sortedMerge</a>(<a class="code" href="structstringseq.html">STRINGSEQ</a> *a, <a class="code" href="structstringseq.html">STRINGSEQ</a> *b, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *costModel);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#a0b5b948b8b220bc189f1146bd2653c34">mergeSort</a>(<a class="code" href="structstringseq.html">STRINGSEQ</a> * *headRef, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *costModel);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#aa801ead16a3e9df5be4983289e64d480">frontBackSplit</a>(<a class="code" href="structstringseq.html">STRINGSEQ</a> *source, <a class="code" href="structstringseq.html">STRINGSEQ</a>* *frontRef, <a class="code" href="structstringseq.html">STRINGSEQ</a>* *backRef);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#a412eb5256c34ad477c0392e70fe1c760">moveNode</a>(<a class="code" href="structstringseq.html">STRINGSEQ</a> **destRef, <a class="code" href="structstringseq.html">STRINGSEQ</a> **sourceRef);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// KMP substring search</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#a21898f020fd64fc9ea2cf99243ef508c">preKMP</a>(<span class="keywordtype">char</span> *pat, <span class="keywordtype">int</span> dfa[][<a class="code" href="utils_8h.html#aa210e7ccae40676cbd3697c197e930de">MAX28</a>]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="core_8h.html#ab57c65de8108e73db348b397089c9d3a">KMP</a>(<a class="code" href="structstringseq.html">STRINGSEQ</a> text, <span class="keywordtype">char</span> *pat, <span class="keywordtype">int</span> print);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //DOMINO_PROJECT_CORE_H</span></div><div class="ttc" id="core_8h_html_adaa92c2824d01474cc9ef9fd6ee9a715"><div class="ttname"><a href="core_8h.html#adaa92c2824d01474cc9ef9fd6ee9a715">sortAllSequences</a></div><div class="ttdeci">void sortAllSequences(ALLSEQUENCES *allSequences)</div><div class="ttdoc">Merge Sort Algorithm. </div><div class="ttdef"><b>Definition:</b> core.c:414</div></div>
<div class="ttc" id="structsequence_html"><div class="ttname"><a href="structsequence.html">sequence</a></div><div class="ttdef"><b>Definition:</b> utils.h:52</div></div>
<div class="ttc" id="core_8h_html_a412eb5256c34ad477c0392e70fe1c760"><div class="ttname"><a href="core_8h.html#a412eb5256c34ad477c0392e70fe1c760">moveNode</a></div><div class="ttdeci">void moveNode(STRINGSEQ **destRef, STRINGSEQ **sourceRef)</div><div class="ttdef"><b>Definition:</b> core.c:528</div></div>
<div class="ttc" id="utils_8h_html_aa210e7ccae40676cbd3697c197e930de"><div class="ttname"><a href="utils_8h.html#aa210e7ccae40676cbd3697c197e930de">MAX28</a></div><div class="ttdeci">#define MAX28</div><div class="ttdef"><b>Definition:</b> utils.h:93</div></div>
<div class="ttc" id="structall_sequences_html"><div class="ttname"><a href="structall_sequences.html">allSequences</a></div><div class="ttdef"><b>Definition:</b> utils.h:72</div></div>
<div class="ttc" id="core_8h_html_a0b5b948b8b220bc189f1146bd2653c34"><div class="ttname"><a href="core_8h.html#a0b5b948b8b220bc189f1146bd2653c34">mergeSort</a></div><div class="ttdeci">void mergeSort(STRINGSEQ **headRef, unsigned long *costModel)</div><div class="ttdef"><b>Definition:</b> core.c:426</div></div>
<div class="ttc" id="core_8h_html_a76d1e7c8b439998f7cc5eee00697882b"><div class="ttname"><a href="core_8h.html#a76d1e7c8b439998f7cc5eee00697882b">isConsistent</a></div><div class="ttdeci">int isConsistent(SEQUENCE *pSequence, BLOCK *newBlock, int inserted)</div><div class="ttdef"><b>Definition:</b> core.c:547</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Header of the utils.c file that initializes all the functions present in utils.c and its macros...</div></div>
<div class="ttc" id="structid_html"><div class="ttname"><a href="structid.html">id</a></div><div class="ttdef"><b>Definition:</b> utils.h:80</div></div>
<div class="ttc" id="core_8h_html_ab57c65de8108e73db348b397089c9d3a"><div class="ttname"><a href="core_8h.html#ab57c65de8108e73db348b397089c9d3a">KMP</a></div><div class="ttdeci">int KMP(STRINGSEQ text, char *pat, int print)</div><div class="ttdef"><b>Definition:</b> core.c:227</div></div>
<div class="ttc" id="structhands_html"><div class="ttname"><a href="structhands.html">hands</a></div><div class="ttdef"><b>Definition:</b> utils.h:43</div></div>
<div class="ttc" id="core_8h_html_aa801ead16a3e9df5be4983289e64d480"><div class="ttname"><a href="core_8h.html#aa801ead16a3e9df5be4983289e64d480">frontBackSplit</a></div><div class="ttdeci">void frontBackSplit(STRINGSEQ *source, STRINGSEQ **frontRef, STRINGSEQ **backRef)</div><div class="ttdef"><b>Definition:</b> core.c:490</div></div>
<div class="ttc" id="core_8h_html_aa045058a46d98ff6235f5ff88c3743dd"><div class="ttname"><a href="core_8h.html#aa045058a46d98ff6235f5ff88c3743dd">sortedMerge</a></div><div class="ttdeci">STRINGSEQ * sortedMerge(STRINGSEQ *a, STRINGSEQ *b, unsigned long *costModel)</div><div class="ttdef"><b>Definition:</b> core.c:453</div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdef"><b>Definition:</b> utils.h:25</div></div>
<div class="ttc" id="core_8h_html_a21898f020fd64fc9ea2cf99243ef508c"><div class="ttname"><a href="core_8h.html#a21898f020fd64fc9ea2cf99243ef508c">preKMP</a></div><div class="ttdeci">void preKMP(char *pat, int dfa[][MAX28])</div><div class="ttdoc">KMP Substring Search Algorithm. </div><div class="ttdef"><b>Definition:</b> core.c:195</div></div>
<div class="ttc" id="structstringseq_html"><div class="ttname"><a href="structstringseq.html">stringseq</a></div><div class="ttdef"><b>Definition:</b> utils.h:62</div></div>
<div class="ttc" id="structids_html"><div class="ttname"><a href="structids.html">ids</a></div><div class="ttdef"><b>Definition:</b> utils.h:88</div></div>
<div class="ttc" id="core_8h_html_a94e620286ef1fcc37a8a6cc9a987afd0"><div class="ttname"><a href="core_8h.html#a94e620286ef1fcc37a8a6cc9a987afd0">invertBlock</a></div><div class="ttdeci">void invertBlock(BLOCK *pBlock)</div><div class="ttdef"><b>Definition:</b> core.c:577</div></div>
<div class="ttc" id="core_8h_html_ac12d0aa2e4c858f6bd0c0e0745955825"><div class="ttname"><a href="core_8h.html#ac12d0aa2e4c858f6bd0c0e0745955825">generateRandomHand</a></div><div class="ttdeci">void generateRandomHand(GAME *pGame, HANDS *pHands)</div><div class="ttdef"><b>Definition:</b> core.c:21</div></div>
<div class="ttc" id="core_8h_html_aaaa325d6c57dcf20fc37b4c54e624139"><div class="ttname"><a href="core_8h.html#aaaa325d6c57dcf20fc37b4c54e624139">generateSequence</a></div><div class="ttdeci">int generateSequence(HANDS *pHands, SEQUENCE *pSequence, ALLSEQUENCES *pAllsequences, int inserted, unsigned long *count, int handId, unsigned long *costOfGenerate)</div><div class="ttdef"><b>Definition:</b> core.c:85</div></div>
<div class="ttc" id="core_8h_html_aac76e366afbcec4001284e51ca313f07"><div class="ttname"><a href="core_8h.html#aac76e366afbcec4001284e51ca313f07">getAvailableBlocks</a></div><div class="ttdeci">void getAvailableBlocks(GAME *availableBlocks, ALLSEQUENCES allSequences, int sizeOfPattern)</div><div class="ttdef"><b>Definition:</b> core.c:292</div></div>
<div class="ttc" id="structblock_html"><div class="ttname"><a href="structblock.html">block</a></div><div class="ttdef"><b>Definition:</b> utils.h:12</div></div>
<div class="ttc" id="core_8h_html_a876a151a6971ab81736670bd030e0984"><div class="ttname"><a href="core_8h.html#a876a151a6971ab81736670bd030e0984">getSequencesOfSize</a></div><div class="ttdeci">int getSequencesOfSize(GAME *availableBlocks, STRINGSEQ firstSequence, int size)</div><div class="ttdef"><b>Definition:</b> core.c:323</div></div>
<div class="ttc" id="core_8h_html_a53f900a4af1a8707d3ef92372810437a"><div class="ttname"><a href="core_8h.html#a53f900a4af1a8707d3ef92372810437a">saveSequence</a></div><div class="ttdeci">void saveSequence(ALLSEQUENCES *allSequences, SEQUENCE pSequence)</div><div class="ttdef"><b>Definition:</b> core.c:154</div></div>
<div class="ttc" id="core_8h_html_a3aa69f266a23ba2b7fe4ed52a4eb0edb"><div class="ttname"><a href="core_8h.html#a3aa69f266a23ba2b7fe4ed52a4eb0edb">getSequenceOfId</a></div><div class="ttdeci">STRINGSEQ * getSequenceOfId(ALLSEQUENCES allSequences, ID sequenceId)</div><div class="ttdef"><b>Definition:</b> core.c:274</div></div>
<div class="ttc" id="core_8h_html_a0d424bf74426b636fc77b2ed2005b364"><div class="ttname"><a href="core_8h.html#a0d424bf74426b636fc77b2ed2005b364">invertBlockSequence</a></div><div class="ttdeci">void invertBlockSequence(SEQUENCE *pSequence)</div><div class="ttdef"><b>Definition:</b> core.c:589</div></div>
<div class="ttc" id="core_8h_html_a116d1a736a995f73b682774ab82b4711"><div class="ttname"><a href="core_8h.html#a116d1a736a995f73b682774ab82b4711">replacePattern</a></div><div class="ttdeci">void replacePattern(ALLSEQUENCES *allSequences, IDS *sequenceIds, char *pattern, char *replace)</div><div class="ttdef"><b>Definition:</b> core.c:364</div></div>
<div class="ttc" id="core_8h_html_a4ae56a73a9019245e1d3ea77f13d3e5e"><div class="ttname"><a href="core_8h.html#a4ae56a73a9019245e1d3ea77f13d3e5e">findSequenceOfSize</a></div><div class="ttdeci">STRINGSEQ * findSequenceOfSize(ALLSEQUENCES allSequences, int size, unsigned long *costModel)</div><div class="ttdef"><b>Definition:</b> core.c:255</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="core_8h.html">core.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
