<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: files.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">files.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="files_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DOMINO_PROJECT_FILES_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DOMINO_PROJECT_FILES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="files_8h.html#af4a814d97e69145be930efdb9c55556b">openFile</a>(<span class="keywordtype">char</span> fileName[], <span class="keywordtype">int</span> type, <a class="code" href="structhands.html">HANDS</a> *<a class="code" href="structhands.html">hands</a>, <a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="files_8h.html#a881179eca642665a621350fb24f78dc9">editFile</a>(<span class="keywordtype">char</span> fileName[], <span class="keywordtype">int</span> type, <a class="code" href="structhands.html">HANDS</a> <a class="code" href="structhands.html">hands</a>, <a class="code" href="structgame.html">GAME</a> <a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="files_8h.html#acefd09826798045402f700f6909157cd">createGameFile</a>(<span class="keywordtype">int</span> type, <a class="code" href="structhands.html">HANDS</a> <a class="code" href="structhands.html">hands</a>, <a class="code" href="structgame.html">GAME</a> <a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="files_8h.html#a0d103824c53dc44ba6120530b80ddc50">saveSequencesInFile</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif //DOMINO_PROJECT_FILES_H</span></div><div class="ttc" id="structall_sequences_html"><div class="ttname"><a href="structall_sequences.html">allSequences</a></div><div class="ttdef"><b>Definition:</b> utils.h:72</div></div>
<div class="ttc" id="files_8h_html_a0d103824c53dc44ba6120530b80ddc50"><div class="ttname"><a href="files_8h.html#a0d103824c53dc44ba6120530b80ddc50">saveSequencesInFile</a></div><div class="ttdeci">void saveSequencesInFile(ALLSEQUENCES allSequences)</div><div class="ttdef"><b>Definition:</b> files.c:390</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Header of the utils.c file that initializes all the functions present in utils.c and its macros...</div></div>
<div class="ttc" id="structhands_html"><div class="ttname"><a href="structhands.html">hands</a></div><div class="ttdef"><b>Definition:</b> utils.h:43</div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdef"><b>Definition:</b> utils.h:25</div></div>
<div class="ttc" id="files_8h_html_af4a814d97e69145be930efdb9c55556b"><div class="ttname"><a href="files_8h.html#af4a814d97e69145be930efdb9c55556b">openFile</a></div><div class="ttdeci">void openFile(char fileName[], int type, HANDS *hands, GAME *game)</div><div class="ttdef"><b>Definition:</b> files.c:21</div></div>
<div class="ttc" id="files_8h_html_acefd09826798045402f700f6909157cd"><div class="ttname"><a href="files_8h.html#acefd09826798045402f700f6909157cd">createGameFile</a></div><div class="ttdeci">void createGameFile(int type, HANDS hands, GAME game)</div><div class="ttdef"><b>Definition:</b> files.c:276</div></div>
<div class="ttc" id="files_8h_html_a881179eca642665a621350fb24f78dc9"><div class="ttname"><a href="files_8h.html#a881179eca642665a621350fb24f78dc9">editFile</a></div><div class="ttdeci">void editFile(char fileName[], int type, HANDS hands, GAME game)</div><div class="ttdef"><b>Definition:</b> files.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="files_8h.html">files.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
