<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: files.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">files.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gathers all the functions that handles files (read and write)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="files_8h_source.html">files.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;io.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4a814d97e69145be930efdb9c55556b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8c.html#af4a814d97e69145be930efdb9c55556b">openFile</a> (char fileName[], int type, <a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *<a class="el" href="structhands.html">hands</a>, <a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="separator:af4a814d97e69145be930efdb9c55556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881179eca642665a621350fb24f78dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8c.html#a881179eca642665a621350fb24f78dc9">editFile</a> (char fileName[], int type, <a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> <a class="el" href="structhands.html">hands</a>, <a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> <a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="separator:a881179eca642665a621350fb24f78dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd09826798045402f700f6909157cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8c.html#acefd09826798045402f700f6909157cd">createGameFile</a> (int type, <a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> <a class="el" href="structhands.html">hands</a>, <a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> <a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="separator:acefd09826798045402f700f6909157cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d103824c53dc44ba6120530b80ddc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8c.html#a0d103824c53dc44ba6120530b80ddc50">saveSequencesInFile</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>)</td></tr>
<tr class="separator:a0d103824c53dc44ba6120530b80ddc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gathers all the functions that handles files (read and write) </p>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acefd09826798045402f700f6909157cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd09826798045402f700f6909157cd">&sect;&nbsp;</a></span>createGameFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createGameFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a>&#160;</td>
          <td class="paramname"><em>hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a>&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a file with the game generated and the name and type of file the user chooses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type = 1 means it's a text file, type = 2 means it's a binary file </td></tr>
    <tr><td class="paramname">hands</td><td>it's the structure that stores all the hands and respective blocks </td></tr>
    <tr><td class="paramname">game</td><td>it's the structure that stores all the blocks not being used by any hands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a881179eca642665a621350fb24f78dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881179eca642665a621350fb24f78dc9">&sect;&nbsp;</a></span>editFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editFile </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fileName</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a>&#160;</td>
          <td class="paramname"><em>hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a>&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rewrites the file the user loaded with the new hands and game structures after he edited them </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name of the file to edit </td></tr>
    <tr><td class="paramname">type</td><td>type = 1 means it's a text file, type = 2 means it's a binary file </td></tr>
    <tr><td class="paramname">hands</td><td>it's the structure that stores all the hands and respective blocks </td></tr>
    <tr><td class="paramname">game</td><td>it's the structure that stores all the blocks not being used by any hands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4a814d97e69145be930efdb9c55556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a814d97e69145be930efdb9c55556b">&sect;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openFile </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fileName</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *&#160;</td>
          <td class="paramname"><em>hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the file with the name the user inputs if it exists, if not, keeps asking for a valid name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>it's the file to be open and where the data is stored </td></tr>
    <tr><td class="paramname">type</td><td>type = 1 means it's a text file, type = 2 means it's a binary file </td></tr>
    <tr><td class="paramname">hands</td><td>it's the structure that stores all the hands and respective blocks </td></tr>
    <tr><td class="paramname">game</td><td>it's the structure that stores all the blocks not being used by any hands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d103824c53dc44ba6120530b80ddc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d103824c53dc44ba6120530b80ddc50">&sect;&nbsp;</a></span>saveSequencesInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveSequencesInFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the generated sequences in a file for logs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>is the structure that holds all the generated sequences </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="files_8c.html">files.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
