<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>available
: <a class="el" href="structblock.html#a6a37485bfdca8f2d8b517b6b08cde1b3">block</a>
</li>
<li>availableBlocks
: <a class="el" href="structgame.html#a57b1f508ebec8df5e9f86bef107dd3f4">game</a>
</li>
<li>firstId
: <a class="el" href="structids.html#a31d18bbf5e4da92fa5199eb6a99eff76">ids</a>
</li>
<li>handSize
: <a class="el" href="structhands.html#a6a41adec09324340da417006bb873ba4">hands</a>
</li>
<li>idSequence
: <a class="el" href="structstringseq.html#a76b44577b4d3ef13fa5324e43aa62d60">stringseq</a>
</li>
<li>leftSide
: <a class="el" href="structblock.html#a007afcf726de3e9c775b9305b38008b3">block</a>
</li>
<li>nextId
: <a class="el" href="structid.html#a511800f39b9b1916f5f22c75b26a36b2">id</a>
</li>
<li>numberOfHands
: <a class="el" href="structhands.html#af4446c2199936f0e4e1ef256439da373">hands</a>
</li>
<li>numberOfIds
: <a class="el" href="structids.html#a0e77fd4a62c4c4942a3e609a2cd9d053">ids</a>
</li>
<li>numberOfSequences
: <a class="el" href="structall_sequences.html#a7de5f7ae6b194206fd712702d602eac3">allSequences</a>
</li>
<li>pfirstBlock
: <a class="el" href="structgame.html#ab0cab39b58da54157d9fbd624f69d950">game</a>
, <a class="el" href="structhand.html#ab0cab39b58da54157d9fbd624f69d950">hand</a>
, <a class="el" href="structsequence.html#ab0cab39b58da54157d9fbd624f69d950">sequence</a>
</li>
<li>pfirstHand
: <a class="el" href="structhands.html#a0d0a0e096282f49bde6336b16c06fc71">hands</a>
</li>
<li>pfirstSequence
: <a class="el" href="structall_sequences.html#a3750d9faa96e3725f9ec9e40429c3eed">allSequences</a>
</li>
<li>pnextBlock
: <a class="el" href="structblock.html#a63e26d8dbf410cfd13aed1b01f845b5a">block</a>
</li>
<li>pnextHand
: <a class="el" href="structhand.html#a8a6476bcebc1aef75b4a4afacae7ecec">hand</a>
</li>
<li>pnextSequence
: <a class="el" href="structsequence.html#aff40dac4a15e71598dc08698a381ea5a">sequence</a>
</li>
<li>pnextStringSeq
: <a class="el" href="structstringseq.html#a2e754424c9c4c96bd51fc2491f4c1f35">stringseq</a>
</li>
<li>prevBlock
: <a class="el" href="structblock.html#a10119ff2a20946cd8cc1431ecd510ab8">block</a>
</li>
<li>rightSide
: <a class="el" href="structblock.html#a29c530726dd9bf3d5744ddf422fa4d69">block</a>
</li>
<li>sequence
: <a class="el" href="structstringseq.html#a12aa14ca491c4c8ea709aea6896ee1b5">stringseq</a>
</li>
<li>sequenceId
: <a class="el" href="structid.html#a29a9ae3c0d65ee87ce4889224cb8ca74">id</a>
</li>
<li>sizeOfSequence
: <a class="el" href="structsequence.html#af015b2c1567d849ff94d6b040aee7d32">sequence</a>
, <a class="el" href="structstringseq.html#af015b2c1567d849ff94d6b040aee7d32">stringseq</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
