<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockIsPresent()
: <a class="el" href="utils_8c.html#ae7db18b4ee8f5efdb35edc0101e0c849">utils.c</a>
, <a class="el" href="utils_8h.html#ae7db18b4ee8f5efdb35edc0101e0c849">utils.h</a>
</li>
<li>blocksAvailable()
: <a class="el" href="interface_8c.html#ad7eb9b38bce970ff07f85e0d625e6646">interface.c</a>
, <a class="el" href="interface_8h.html#ad7eb9b38bce970ff07f85e0d625e6646">interface.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkExtension()
: <a class="el" href="utils_8c.html#a382054c8b29508312045af99e9b7b211">utils.c</a>
, <a class="el" href="utils_8h.html#a382054c8b29508312045af99e9b7b211">utils.h</a>
</li>
<li>checkId()
: <a class="el" href="utils_8h.html#a3785675cf18028084070b6b9084ef30d">utils.h</a>
, <a class="el" href="utils_8c.html#a3785675cf18028084070b6b9084ef30d">utils.c</a>
</li>
<li>createDynamicString()
: <a class="el" href="utils_8c.html#a9c595b6230e08769d7c1560f3707e7a7">utils.c</a>
, <a class="el" href="utils_8h.html#a9c595b6230e08769d7c1560f3707e7a7">utils.h</a>
</li>
<li>createGameFile()
: <a class="el" href="files_8h.html#acefd09826798045402f700f6909157cd">files.h</a>
, <a class="el" href="files_8c.html#acefd09826798045402f700f6909157cd">files.c</a>
</li>
<li>createPattern()
: <a class="el" href="interface_8h.html#a0564dfca7981657862a4987f2ce23eed">interface.h</a>
, <a class="el" href="interface_8c.html#a0564dfca7981657862a4987f2ce23eed">interface.c</a>
</li>
<li>createReplacePattern()
: <a class="el" href="interface_8c.html#acbeaf3278cb6ea8a45ccfb876502d925">interface.c</a>
, <a class="el" href="interface_8h.html#acbeaf3278cb6ea8a45ccfb876502d925">interface.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editFile()
: <a class="el" href="files_8c.html#a881179eca642665a621350fb24f78dc9">files.c</a>
, <a class="el" href="files_8h.html#a881179eca642665a621350fb24f78dc9">files.h</a>
</li>
<li>editHands()
: <a class="el" href="interface_8c.html#abd263e497cf1de3949ac2a962e462eb0">interface.c</a>
, <a class="el" href="interface_8h.html#abd263e497cf1de3949ac2a962e462eb0">interface.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileExists()
: <a class="el" href="utils_8c.html#a33cb94f417fea8099841cefc9162542f">utils.c</a>
, <a class="el" href="utils_8h.html#a33cb94f417fea8099841cefc9162542f">utils.h</a>
</li>
<li>findPatternInSequences()
: <a class="el" href="interface_8h.html#ad701cb331975ccc9e5a43b60fe04d735">interface.h</a>
, <a class="el" href="interface_8c.html#ad701cb331975ccc9e5a43b60fe04d735">interface.c</a>
</li>
<li>findSequenceOfSize()
: <a class="el" href="core_8c.html#a4ae56a73a9019245e1d3ea77f13d3e5e">core.c</a>
, <a class="el" href="core_8h.html#a4ae56a73a9019245e1d3ea77f13d3e5e">core.h</a>
</li>
<li>freeGame()
: <a class="el" href="utils_8c.html#a20c023462aa6e20125f7533b28a991ed">utils.c</a>
, <a class="el" href="utils_8h.html#a20c023462aa6e20125f7533b28a991ed">utils.h</a>
</li>
<li>frontBackSplit()
: <a class="el" href="core_8h.html#aa801ead16a3e9df5be4983289e64d480">core.h</a>
, <a class="el" href="core_8c.html#aa801ead16a3e9df5be4983289e64d480">core.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateManualHand()
: <a class="el" href="interface_8c.html#aeb4b48afd0b9f1c36133ab321f8e1158">interface.c</a>
, <a class="el" href="interface_8h.html#aeb4b48afd0b9f1c36133ab321f8e1158">interface.h</a>
</li>
<li>generateRandomHand()
: <a class="el" href="core_8h.html#ac12d0aa2e4c858f6bd0c0e0745955825">core.h</a>
, <a class="el" href="core_8c.html#af008760924c2cae0545f3734e1494146">core.c</a>
</li>
<li>generateSequence()
: <a class="el" href="core_8c.html#aaaa325d6c57dcf20fc37b4c54e624139">core.c</a>
, <a class="el" href="core_8h.html#aaaa325d6c57dcf20fc37b4c54e624139">core.h</a>
</li>
<li>getAvailableBlocks()
: <a class="el" href="core_8h.html#aac76e366afbcec4001284e51ca313f07">core.h</a>
, <a class="el" href="core_8c.html#aac76e366afbcec4001284e51ca313f07">core.c</a>
</li>
<li>getGame()
: <a class="el" href="utils_8c.html#a436e45ca579d6ee173fb26f82d3675a8">utils.c</a>
, <a class="el" href="utils_8h.html#a436e45ca579d6ee173fb26f82d3675a8">utils.h</a>
</li>
<li>getSequenceOfId()
: <a class="el" href="core_8c.html#a3aa69f266a23ba2b7fe4ed52a4eb0edb">core.c</a>
, <a class="el" href="core_8h.html#a3aa69f266a23ba2b7fe4ed52a4eb0edb">core.h</a>
</li>
<li>getSequencesOfSize()
: <a class="el" href="core_8c.html#a876a151a6971ab81736670bd030e0984">core.c</a>
, <a class="el" href="core_8h.html#a876a151a6971ab81736670bd030e0984">core.h</a>
</li>
<li>gettimeuseconds()
: <a class="el" href="utils_8c.html#a82c8fe5237ffab8806520a9c3e6d5629">utils.c</a>
, <a class="el" href="utils_8h.html#a82c8fe5237ffab8806520a9c3e6d5629">utils.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invertBlock()
: <a class="el" href="core_8c.html#a94e620286ef1fcc37a8a6cc9a987afd0">core.c</a>
, <a class="el" href="core_8h.html#a94e620286ef1fcc37a8a6cc9a987afd0">core.h</a>
</li>
<li>invertBlockSequence()
: <a class="el" href="core_8h.html#a0d424bf74426b636fc77b2ed2005b364">core.h</a>
, <a class="el" href="core_8c.html#a0d424bf74426b636fc77b2ed2005b364">core.c</a>
</li>
<li>isConsistent()
: <a class="el" href="core_8h.html#a76d1e7c8b439998f7cc5eee00697882b">core.h</a>
, <a class="el" href="core_8c.html#a76d1e7c8b439998f7cc5eee00697882b">core.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KMP()
: <a class="el" href="core_8c.html#ab57c65de8108e73db348b397089c9d3a">core.c</a>
, <a class="el" href="core_8h.html#ab57c65de8108e73db348b397089c9d3a">core.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>mergeSort()
: <a class="el" href="core_8c.html#a0b5b948b8b220bc189f1146bd2653c34">core.c</a>
, <a class="el" href="core_8h.html#a0b5b948b8b220bc189f1146bd2653c34">core.h</a>
</li>
<li>moveNode()
: <a class="el" href="core_8c.html#a412eb5256c34ad477c0392e70fe1c760">core.c</a>
, <a class="el" href="core_8h.html#a412eb5256c34ad477c0392e70fe1c760">core.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="files_8c.html#af4a814d97e69145be930efdb9c55556b">files.c</a>
, <a class="el" href="files_8h.html#af4a814d97e69145be930efdb9c55556b">files.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peepBlock()
: <a class="el" href="utils_8c.html#a8307b43310348ab186bb20ed4a9f116b">utils.c</a>
, <a class="el" href="utils_8h.html#a8307b43310348ab186bb20ed4a9f116b">utils.h</a>
</li>
<li>popBlock()
: <a class="el" href="utils_8h.html#a718b153ac66cdc04c92b9344f6c2efca">utils.h</a>
, <a class="el" href="utils_8c.html#a718b153ac66cdc04c92b9344f6c2efca">utils.c</a>
</li>
<li>preKMP()
: <a class="el" href="core_8c.html#a21898f020fd64fc9ea2cf99243ef508c">core.c</a>
, <a class="el" href="core_8h.html#a21898f020fd64fc9ea2cf99243ef508c">core.h</a>
</li>
<li>printMenu()
: <a class="el" href="interface_8h.html#a9c577b99d44fa36f27324ce664977c84">interface.h</a>
, <a class="el" href="interface_8c.html#a9c577b99d44fa36f27324ce664977c84">interface.c</a>
</li>
<li>printSequence()
: <a class="el" href="interface_8c.html#aa1e0e7d2e6818d640bc93934a99376de">interface.c</a>
, <a class="el" href="interface_8h.html#aa1e0e7d2e6818d640bc93934a99376de">interface.h</a>
</li>
<li>printSequenceMatch()
: <a class="el" href="interface_8c.html#ad12563b4fc4ae7bac0fd008b20c430d7">interface.c</a>
, <a class="el" href="interface_8h.html#ad12563b4fc4ae7bac0fd008b20c430d7">interface.h</a>
</li>
<li>printSequenceOfSize()
: <a class="el" href="interface_8c.html#ae3d0718ffa8a786c5bc25d09bf9f12bb">interface.c</a>
, <a class="el" href="interface_8h.html#ae3d0718ffa8a786c5bc25d09bf9f12bb">interface.h</a>
</li>
<li>printSequences()
: <a class="el" href="interface_8h.html#ad0fbbf7768bbb5392cbcb4f16f88d66c">interface.h</a>
, <a class="el" href="interface_8c.html#ad0fbbf7768bbb5392cbcb4f16f88d66c">interface.c</a>
</li>
<li>printSingleHand()
: <a class="el" href="utils_8h.html#ab2dd5cfe4f26be348d94206ef04db5df">utils.h</a>
, <a class="el" href="utils_8c.html#ab2dd5cfe4f26be348d94206ef04db5df">utils.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeBlock()
: <a class="el" href="utils_8c.html#afe6153a014b851d29f0bff3366ae182e">utils.c</a>
, <a class="el" href="utils_8h.html#afe6153a014b851d29f0bff3366ae182e">utils.h</a>
</li>
<li>replacePattern()
: <a class="el" href="core_8c.html#a116d1a736a995f73b682774ab82b4711">core.c</a>
, <a class="el" href="core_8h.html#a116d1a736a995f73b682774ab82b4711">core.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveSequence()
: <a class="el" href="core_8c.html#a53f900a4af1a8707d3ef92372810437a">core.c</a>
, <a class="el" href="core_8h.html#a53f900a4af1a8707d3ef92372810437a">core.h</a>
</li>
<li>saveSequencesInFile()
: <a class="el" href="files_8h.html#a0d103824c53dc44ba6120530b80ddc50">files.h</a>
, <a class="el" href="files_8c.html#a0d103824c53dc44ba6120530b80ddc50">files.c</a>
</li>
<li>sortAllSequences()
: <a class="el" href="core_8c.html#adaa92c2824d01474cc9ef9fd6ee9a715">core.c</a>
, <a class="el" href="core_8h.html#adaa92c2824d01474cc9ef9fd6ee9a715">core.h</a>
</li>
<li>sortedMerge()
: <a class="el" href="core_8c.html#aa045058a46d98ff6235f5ff88c3743dd">core.c</a>
, <a class="el" href="core_8h.html#aa045058a46d98ff6235f5ff88c3743dd">core.h</a>
</li>
<li>swapBlock()
: <a class="el" href="utils_8h.html#aa312faca5a02b7660ca37777685775e6">utils.h</a>
, <a class="el" href="utils_8c.html#aa312faca5a02b7660ca37777685775e6">utils.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transferBlock()
: <a class="el" href="utils_8c.html#a4775d9ed63608cbe9760ef5033e43841">utils.c</a>
, <a class="el" href="utils_8h.html#a4775d9ed63608cbe9760ef5033e43841">utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
