<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DOMINO_PROJECT_INTERFACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DOMINO_PROJECT_INTERFACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8h.html#a9c577b99d44fa36f27324ce664977c84">printMenu</a>(<span class="keywordtype">int</span> path);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8h.html#ad7eb9b38bce970ff07f85e0d625e6646">blocksAvailable</a>(<a class="code" href="structgame.html">GAME</a> <a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#aeb4b48afd0b9f1c36133ab321f8e1158">generateManualHand</a>(<a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>, <a class="code" href="structhands.html">HANDS</a> *<a class="code" href="structhands.html">hands</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#ad701cb331975ccc9e5a43b60fe04d735">findPatternInSequences</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>, <span class="keywordtype">char</span> *pattern, <a class="code" href="structids.html">IDS</a> *sequenceIds, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *numberOfMatches);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8h.html#abd263e497cf1de3949ac2a962e462eb0">editHands</a>(<a class="code" href="structhands.html">HANDS</a> *<a class="code" href="structhands.html">hands</a>, <a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#ad0fbbf7768bbb5392cbcb4f16f88d66c">printSequences</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#ae3d0718ffa8a786c5bc25d09bf9f12bb">printSequenceOfSize</a>(<a class="code" href="structstringseq.html">STRINGSEQ</a> <a class="code" href="structsequence.html">sequence</a>, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="interface_8h.html#a0564dfca7981657862a4987f2ce23eed">createPattern</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>, <span class="keywordtype">int</span> maxSequenceSize);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="interface_8h.html#acbeaf3278cb6ea8a45ccfb876502d925">createReplacePattern</a>(<a class="code" href="structall_sequences.html">ALLSEQUENCES</a> <a class="code" href="structall_sequences.html">allSequences</a>, <a class="code" href="structids.html">IDS</a> sequenceIds, <span class="keywordtype">char</span> *pattern);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#ad12563b4fc4ae7bac0fd008b20c430d7">printSequenceMatch</a>(<a class="code" href="structstringseq.html">STRINGSEQ</a> text, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> withId);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#aa1e0e7d2e6818d640bc93934a99376de">printSequence</a>(<a class="code" href="structsequence.html">SEQUENCE</a> <a class="code" href="structsequence.html">sequence</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif //DOMINO_PROJECT_INTERFACE_H</span></div><div class="ttc" id="interface_8h_html_ad701cb331975ccc9e5a43b60fe04d735"><div class="ttname"><a href="interface_8h.html#ad701cb331975ccc9e5a43b60fe04d735">findPatternInSequences</a></div><div class="ttdeci">void findPatternInSequences(ALLSEQUENCES allSequences, char *pattern, IDS *sequenceIds, unsigned long *numberOfMatches)</div><div class="ttdef"><b>Definition:</b> interface.c:229</div></div>
<div class="ttc" id="structsequence_html"><div class="ttname"><a href="structsequence.html">sequence</a></div><div class="ttdef"><b>Definition:</b> utils.h:52</div></div>
<div class="ttc" id="interface_8h_html_aeb4b48afd0b9f1c36133ab321f8e1158"><div class="ttname"><a href="interface_8h.html#aeb4b48afd0b9f1c36133ab321f8e1158">generateManualHand</a></div><div class="ttdeci">void generateManualHand(GAME *game, HANDS *hands)</div><div class="ttdef"><b>Definition:</b> interface.c:175</div></div>
<div class="ttc" id="interface_8h_html_ae3d0718ffa8a786c5bc25d09bf9f12bb"><div class="ttname"><a href="interface_8h.html#ae3d0718ffa8a786c5bc25d09bf9f12bb">printSequenceOfSize</a></div><div class="ttdeci">void printSequenceOfSize(STRINGSEQ sequence, int size)</div><div class="ttdef"><b>Definition:</b> interface.c:379</div></div>
<div class="ttc" id="structall_sequences_html"><div class="ttname"><a href="structall_sequences.html">allSequences</a></div><div class="ttdef"><b>Definition:</b> utils.h:72</div></div>
<div class="ttc" id="interface_8h_html_acbeaf3278cb6ea8a45ccfb876502d925"><div class="ttname"><a href="interface_8h.html#acbeaf3278cb6ea8a45ccfb876502d925">createReplacePattern</a></div><div class="ttdeci">char * createReplacePattern(ALLSEQUENCES allSequences, IDS sequenceIds, char *pattern)</div><div class="ttdef"><b>Definition:</b> interface.c:510</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Header of the utils.c file that initializes all the functions present in utils.c and its macros...</div></div>
<div class="ttc" id="interface_8h_html_aa1e0e7d2e6818d640bc93934a99376de"><div class="ttname"><a href="interface_8h.html#aa1e0e7d2e6818d640bc93934a99376de">printSequence</a></div><div class="ttdeci">void printSequence(SEQUENCE sequence)</div><div class="ttdef"><b>Definition:</b> interface.c:752</div></div>
<div class="ttc" id="structhands_html"><div class="ttname"><a href="structhands.html">hands</a></div><div class="ttdef"><b>Definition:</b> utils.h:43</div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdef"><b>Definition:</b> utils.h:25</div></div>
<div class="ttc" id="structstringseq_html"><div class="ttname"><a href="structstringseq.html">stringseq</a></div><div class="ttdef"><b>Definition:</b> utils.h:62</div></div>
<div class="ttc" id="structids_html"><div class="ttname"><a href="structids.html">ids</a></div><div class="ttdef"><b>Definition:</b> utils.h:88</div></div>
<div class="ttc" id="interface_8h_html_a0564dfca7981657862a4987f2ce23eed"><div class="ttname"><a href="interface_8h.html#a0564dfca7981657862a4987f2ce23eed">createPattern</a></div><div class="ttdeci">char * createPattern(ALLSEQUENCES allSequences, int maxSequenceSize)</div><div class="ttdef"><b>Definition:</b> interface.c:408</div></div>
<div class="ttc" id="interface_8h_html_ad0fbbf7768bbb5392cbcb4f16f88d66c"><div class="ttname"><a href="interface_8h.html#ad0fbbf7768bbb5392cbcb4f16f88d66c">printSequences</a></div><div class="ttdeci">void printSequences(ALLSEQUENCES allSequences, int size)</div><div class="ttdef"><b>Definition:</b> interface.c:337</div></div>
<div class="ttc" id="interface_8h_html_a9c577b99d44fa36f27324ce664977c84"><div class="ttname"><a href="interface_8h.html#a9c577b99d44fa36f27324ce664977c84">printMenu</a></div><div class="ttdeci">int printMenu(int path)</div><div class="ttdef"><b>Definition:</b> interface.c:16</div></div>
<div class="ttc" id="interface_8h_html_ad12563b4fc4ae7bac0fd008b20c430d7"><div class="ttname"><a href="interface_8h.html#ad12563b4fc4ae7bac0fd008b20c430d7">printSequenceMatch</a></div><div class="ttdeci">void printSequenceMatch(STRINGSEQ text, int index, int length, int withId)</div><div class="ttdef"><b>Definition:</b> interface.c:730</div></div>
<div class="ttc" id="interface_8h_html_ad7eb9b38bce970ff07f85e0d625e6646"><div class="ttname"><a href="interface_8h.html#ad7eb9b38bce970ff07f85e0d625e6646">blocksAvailable</a></div><div class="ttdeci">int blocksAvailable(GAME game)</div><div class="ttdef"><b>Definition:</b> interface.c:152</div></div>
<div class="ttc" id="interface_8h_html_abd263e497cf1de3949ac2a962e462eb0"><div class="ttname"><a href="interface_8h.html#abd263e497cf1de3949ac2a962e462eb0">editHands</a></div><div class="ttdeci">int editHands(HANDS *hands, GAME *game)</div><div class="ttdef"><b>Definition:</b> interface.c:258</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_8h.html">interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
