<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gathers all the functions that interact with the user.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c577b99d44fa36f27324ce664977c84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a9c577b99d44fa36f27324ce664977c84">printMenu</a> (int path)</td></tr>
<tr class="separator:a9c577b99d44fa36f27324ce664977c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb9b38bce970ff07f85e0d625e6646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ad7eb9b38bce970ff07f85e0d625e6646">blocksAvailable</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> <a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="separator:ad7eb9b38bce970ff07f85e0d625e6646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b48afd0b9f1c36133ab321f8e1158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#aeb4b48afd0b9f1c36133ab321f8e1158">generateManualHand</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>, <a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *<a class="el" href="structhands.html">hands</a>)</td></tr>
<tr class="separator:aeb4b48afd0b9f1c36133ab321f8e1158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad701cb331975ccc9e5a43b60fe04d735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ad701cb331975ccc9e5a43b60fe04d735">findPatternInSequences</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>, char *pattern, <a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a> *sequenceIds, unsigned long *numberOfMatches)</td></tr>
<tr class="separator:ad701cb331975ccc9e5a43b60fe04d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd263e497cf1de3949ac2a962e462eb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#abd263e497cf1de3949ac2a962e462eb0">editHands</a> (<a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *<a class="el" href="structhands.html">hands</a>, <a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="separator:abd263e497cf1de3949ac2a962e462eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fbbf7768bbb5392cbcb4f16f88d66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ad0fbbf7768bbb5392cbcb4f16f88d66c">printSequences</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>, int size)</td></tr>
<tr class="separator:ad0fbbf7768bbb5392cbcb4f16f88d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0718ffa8a786c5bc25d09bf9f12bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ae3d0718ffa8a786c5bc25d09bf9f12bb">printSequenceOfSize</a> (<a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> <a class="el" href="structsequence.html">sequence</a>, int size)</td></tr>
<tr class="separator:ae3d0718ffa8a786c5bc25d09bf9f12bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0564dfca7981657862a4987f2ce23eed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#a0564dfca7981657862a4987f2ce23eed">createPattern</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>, int maxSequenceSize)</td></tr>
<tr class="separator:a0564dfca7981657862a4987f2ce23eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeaf3278cb6ea8a45ccfb876502d925"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#acbeaf3278cb6ea8a45ccfb876502d925">createReplacePattern</a> (<a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a> <a class="el" href="structall_sequences.html">allSequences</a>, <a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a> sequenceIds, char *pattern)</td></tr>
<tr class="separator:acbeaf3278cb6ea8a45ccfb876502d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12563b4fc4ae7bac0fd008b20c430d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#ad12563b4fc4ae7bac0fd008b20c430d7">printSequenceMatch</a> (<a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a> text, int index, int length, int withId)</td></tr>
<tr class="separator:ad12563b4fc4ae7bac0fd008b20c430d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0e7d2e6818d640bc93934a99376de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8c.html#aa1e0e7d2e6818d640bc93934a99376de">printSequence</a> (<a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a> <a class="el" href="structsequence.html">sequence</a>)</td></tr>
<tr class="separator:aa1e0e7d2e6818d640bc93934a99376de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gathers all the functions that interact with the user. </p>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad7eb9b38bce970ff07f85e0d625e6646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eb9b38bce970ff07f85e0d625e6646">&sect;&nbsp;</a></span>blocksAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blocksAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the user all the blocks that are available to choose (this prevents out of bounds selections from the user) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>is the structure that holds all the blocks not being used by any hands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the counter of blocks available to choose from for further conditioning from the user inputs </dd></dl>

</div>
</div>
<a id="a0564dfca7981657862a4987f2ce23eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0564dfca7981657862a4987f2ce23eed">&sect;&nbsp;</a></span>createPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* createPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSequenceSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that handles the creation of the pattern incluiding limitations made by existing blocks, etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>structure containing all the sequences </td></tr>
    <tr><td class="paramname">maxSequenceSize</td><td>size of the biggest sequence (in an ordered list by descending order it's the 1st sequence) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the final string with the pattern chosen </dd></dl>

</div>
</div>
<a id="acbeaf3278cb6ea8a45ccfb876502d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeaf3278cb6ea8a45ccfb876502d925">&sect;&nbsp;</a></span>createReplacePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* createReplacePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a>&#160;</td>
          <td class="paramname"><em>sequenceIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that handles the creation of the replacement pattern It handles the conditions like the outer limits the pattern must have According to the sequences and the pattern to replace already chosen it shows the user the blocks after a filtering of the blocks that already exists in the sequence, therefore, that can't be repeated Stores each block chosen in a temporary sequence structure and at the end of the function it converts all the blocks to a single string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>structure containing all the sequences </td></tr>
    <tr><td class="paramname">sequenceIds</td><td>are the ids of the sequences that matched the pattern to be replaced </td></tr>
    <tr><td class="paramname">pattern</td><td>is the pattern chosen to be replaced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the final string with the replacement pattern chosen </dd></dl>

</div>
</div>
<a id="abd263e497cf1de3949ac2a962e462eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd263e497cf1de3949ac2a962e462eb0">&sect;&nbsp;</a></span>editHands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int editHands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *&#160;</td>
          <td class="paramname"><em>hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that handles all the editing the user wishes to do on the generated hands It handles the changes of blocks between the hands structure and the game structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hands</td><td>is the hands structure containing all the hands, and each one all its blocks </td></tr>
    <tr><td class="paramname">game</td><td>is where all the unused blocks are </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true or false that will tell the program if the user edited anything or not </dd></dl>

</div>
</div>
<a id="ad701cb331975ccc9e5a43b60fe04d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701cb331975ccc9e5a43b60fe04d735">&sect;&nbsp;</a></span>findPatternInSequences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findPatternInSequences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a> *&#160;</td>
          <td class="paramname"><em>sequenceIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>numberOfMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will search a given pattern among all the sequences generated At the same time, each sequence that contains the pattern, its id will be stored in a structure of ids to have access of the matched sequences only at the other functions The search functionality used here is based on the KMP substring search algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>is the structure that stores all the sequences generated </td></tr>
    <tr><td class="paramname">pattern</td><td>is the pattern chosen to be searched </td></tr>
    <tr><td class="paramname">sequenceIds</td><td>is the structure where it will be stored the ids of the sequences matching the patten </td></tr>
    <tr><td class="paramname">numberOfMatches</td><td>will tell the user how many sequences matched with the pattern </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb4b48afd0b9f1c36133ab321f8e1158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4b48afd0b9f1c36133ab321f8e1158">&sect;&nbsp;</a></span>generateManualHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateManualHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a> *&#160;</td>
          <td class="paramname"><em>hands</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user chooses block by block wich ones he wants in each hand it's showed the available blocks for choosing. After each choice the block chosen is transferred to the hand and removed from the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>is where all the available blocks are </td></tr>
    <tr><td class="paramname">hands</td><td>are the hands to fill with blocks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c577b99d44fa36f27324ce664977c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c577b99d44fa36f27324ce664977c84">&sect;&nbsp;</a></span>printMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the multiple menus that are needed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>tells the function at wich part of the menu it is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the choice of the user </dd></dl>

</div>
</div>
<a id="aa1e0e7d2e6818d640bc93934a99376de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e0e7d2e6818d640bc93934a99376de">&sect;&nbsp;</a></span>printSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a>&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a certain sequence </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>is the sequence to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad12563b4fc4ae7bac0fd008b20c430d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12563b4fc4ae7bac0fd008b20c430d7">&sect;&nbsp;</a></span>printSequenceMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSequenceMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a given sequence with brackets around the pattern </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>is the sequence to print </td></tr>
    <tr><td class="paramname">index</td><td>is the index where the pattern starts </td></tr>
    <tr><td class="paramname">length</td><td>is the length of the pattern </td></tr>
    <tr><td class="paramname">withId</td><td>used to print the sequence id or not as needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3d0718ffa8a786c5bc25d09bf9f12bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d0718ffa8a786c5bc25d09bf9f12bb">&sect;&nbsp;</a></span>printSequenceOfSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSequenceOfSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a size it prints all the sequences of that size, starting with the one passed through parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>is the first sequence of the wished size </td></tr>
    <tr><td class="paramname">size</td><td>is the size of the sequences to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0fbbf7768bbb5392cbcb4f16f88d66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fbbf7768bbb5392cbcb4f16f88d66c">&sect;&nbsp;</a></span>printSequences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSequences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>&#160;</td>
          <td class="paramname"><em>allSequences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that prints the <a class="el" href="structall_sequences.html">allSequences</a> structure with the proper info for the user to see </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structall_sequences.html">allSequences</a></td><td>is the structure that stores all the sequences generated </td></tr>
    <tr><td class="paramname">size</td><td>is a parameter to check if the user wants to see all the sequences or only the biggest one </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_8c.html">interface.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
