<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structblock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a007afcf726de3e9c775b9305b38008b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock.html#a007afcf726de3e9c775b9305b38008b3">leftSide</a></td></tr>
<tr class="separator:a007afcf726de3e9c775b9305b38008b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c530726dd9bf3d5744ddf422fa4d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock.html#a29c530726dd9bf3d5744ddf422fa4d69">rightSide</a></td></tr>
<tr class="separator:a29c530726dd9bf3d5744ddf422fa4d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37485bfdca8f2d8b517b6b08cde1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock.html#a6a37485bfdca8f2d8b517b6b08cde1b3">available</a></td></tr>
<tr class="separator:a6a37485bfdca8f2d8b517b6b08cde1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e26d8dbf410cfd13aed1b01f845b5a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structblock.html">block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock.html#a63e26d8dbf410cfd13aed1b01f845b5a">pnextBlock</a></td></tr>
<tr class="separator:a63e26d8dbf410cfd13aed1b01f845b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10119ff2a20946cd8cc1431ecd510ab8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structblock.html">block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblock.html#a10119ff2a20946cd8cc1431ecd510ab8">prevBlock</a></td></tr>
<tr class="separator:a10119ff2a20946cd8cc1431ecd510ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The block structure is where all the information about a block is stored, both sides, if it's available for use or not the pointer for the next block, and a pointer to the previous one since it's a doubly linked list </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6a37485bfdca8f2d8b517b6b08cde1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a37485bfdca8f2d8b517b6b08cde1b3">&sect;&nbsp;</a></span>available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int available</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a007afcf726de3e9c775b9305b38008b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007afcf726de3e9c775b9305b38008b3">&sect;&nbsp;</a></span>leftSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leftSide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e26d8dbf410cfd13aed1b01f845b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e26d8dbf410cfd13aed1b01f845b5a">&sect;&nbsp;</a></span>pnextBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structblock.html">block</a>* pnextBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10119ff2a20946cd8cc1431ecd510ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10119ff2a20946cd8cc1431ecd510ab8">&sect;&nbsp;</a></span>prevBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structblock.html">block</a>* prevBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c530726dd9bf3d5744ddf422fa4d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c530726dd9bf3d5744ddf422fa4d69">&sect;&nbsp;</a></span>rightSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rightSide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structblock.html">block</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
