<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DOMINO_PROJECT_UTILS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DOMINO_PROJECT_UTILS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structblock.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structblock.html">block</a>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structblock.html#a007afcf726de3e9c775b9305b38008b3">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structblock.html#a007afcf726de3e9c775b9305b38008b3">leftSide</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structblock.html#a29c530726dd9bf3d5744ddf422fa4d69">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structblock.html#a29c530726dd9bf3d5744ddf422fa4d69">rightSide</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structblock.html#a6a37485bfdca8f2d8b517b6b08cde1b3">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structblock.html#a6a37485bfdca8f2d8b517b6b08cde1b3">available</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structblock.html#a63e26d8dbf410cfd13aed1b01f845b5a">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *<a class="code" href="structblock.html#a63e26d8dbf410cfd13aed1b01f845b5a">pnextBlock</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structblock.html#a10119ff2a20946cd8cc1431ecd510ab8">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structblock.html">block</a> *<a class="code" href="structblock.html#a10119ff2a20946cd8cc1431ecd510ab8">prevBlock</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgame.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgame.html">game</a>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgame.html#a57b1f508ebec8df5e9f86bef107dd3f4">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgame.html#a57b1f508ebec8df5e9f86bef107dd3f4">availableBlocks</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgame.html#ab0cab39b58da54157d9fbd624f69d950">   27</a></span>&#160;    <a class="code" href="structblock.html">BLOCK</a> *<a class="code" href="structgame.html#ab0cab39b58da54157d9fbd624f69d950">pfirstBlock</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}<a class="code" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structhand.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhand.html">hand</a>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structhand.html#ab0cab39b58da54157d9fbd624f69d950">   35</a></span>&#160;    <a class="code" href="structblock.html">BLOCK</a> *<a class="code" href="structhand.html#ab0cab39b58da54157d9fbd624f69d950">pfirstBlock</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structhand.html#a8a6476bcebc1aef75b4a4afacae7ecec">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structhand.html">hand</a> *<a class="code" href="structhand.html#a8a6476bcebc1aef75b4a4afacae7ecec">pnextHand</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="utils_8h.html#aee8748e4b6a7bf0a98eda2a72647e589">HAND</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structhands.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhands.html">hands</a>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structhands.html#a6a41adec09324340da417006bb873ba4">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhands.html#a6a41adec09324340da417006bb873ba4">handSize</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structhands.html#af4446c2199936f0e4e1ef256439da373">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhands.html#af4446c2199936f0e4e1ef256439da373">numberOfHands</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structhands.html#a0d0a0e096282f49bde6336b16c06fc71">   46</a></span>&#160;    <a class="code" href="structhand.html">HAND</a> *<a class="code" href="structhands.html#a0d0a0e096282f49bde6336b16c06fc71">pfirstHand</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}<a class="code" href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsequence.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsequence.html">sequence</a>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsequence.html#af015b2c1567d849ff94d6b040aee7d32">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsequence.html#af015b2c1567d849ff94d6b040aee7d32">sizeOfSequence</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsequence.html#ab0cab39b58da54157d9fbd624f69d950">   54</a></span>&#160;    <a class="code" href="structblock.html">BLOCK</a> *<a class="code" href="structsequence.html#ab0cab39b58da54157d9fbd624f69d950">pfirstBlock</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsequence.html#aff40dac4a15e71598dc08698a381ea5a">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsequence.html">sequence</a> *<a class="code" href="structsequence.html#aff40dac4a15e71598dc08698a381ea5a">pnextSequence</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<a class="code" href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structstringseq.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstringseq.html">stringseq</a>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structstringseq.html#af015b2c1567d849ff94d6b040aee7d32">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structstringseq.html#af015b2c1567d849ff94d6b040aee7d32">sizeOfSequence</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structstringseq.html#a76b44577b4d3ef13fa5324e43aa62d60">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structstringseq.html#a76b44577b4d3ef13fa5324e43aa62d60">idSequence</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structstringseq.html#a12aa14ca491c4c8ea709aea6896ee1b5">   65</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structstringseq.html#a12aa14ca491c4c8ea709aea6896ee1b5">sequence</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structstringseq.html#a2e754424c9c4c96bd51fc2491f4c1f35">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstringseq.html">stringseq</a> *<a class="code" href="structstringseq.html#a2e754424c9c4c96bd51fc2491f4c1f35">pnextStringSeq</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structall_sequences.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structall_sequences.html">allSequences</a>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structall_sequences.html#a7de5f7ae6b194206fd712702d602eac3">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structall_sequences.html#a7de5f7ae6b194206fd712702d602eac3">numberOfSequences</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structall_sequences.html#a3750d9faa96e3725f9ec9e40429c3eed">   74</a></span>&#160;    <a class="code" href="structstringseq.html">STRINGSEQ</a> *<a class="code" href="structall_sequences.html#a3750d9faa96e3725f9ec9e40429c3eed">pfirstSequence</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<a class="code" href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structid.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structid.html">id</a>{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structid.html#a29a9ae3c0d65ee87ce4889224cb8ca74">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structid.html#a29a9ae3c0d65ee87ce4889224cb8ca74">sequenceId</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structid.html#a511800f39b9b1916f5f22c75b26a36b2">   82</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structid.html">id</a> *<a class="code" href="structid.html#a511800f39b9b1916f5f22c75b26a36b2">nextId</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}<a class="code" href="utils_8h.html#af48c403241d1e46d8b5e7b3e7b5429f4">ID</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structids.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structids.html">ids</a>{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structids.html#a0e77fd4a62c4c4942a3e609a2cd9d053">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structids.html#a0e77fd4a62c4c4942a3e609a2cd9d053">numberOfIds</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structids.html#a31d18bbf5e4da92fa5199eb6a99eff76">   90</a></span>&#160;   <a class="code" href="structid.html">ID</a> *<a class="code" href="structids.html#a31d18bbf5e4da92fa5199eb6a99eff76">firstId</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}<a class="code" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="utils_8h.html#aa210e7ccae40676cbd3697c197e930de">   93</a></span>&#160;<span class="preprocessor">#define MAX28 28</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="utils_8h.html#ab0139008fdda107456f13f837872b410">   94</a></span>&#160;<span class="preprocessor">#define PATH &quot;/Users/ruimartins/ClionProjects/Domino-Project/cmake-build-debug/data/&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="utils_8h.html#a5c71a5e59a53413cd6c270266d63b031">   95</a></span>&#160;<span class="preprocessor">#define R 7 // It&#39;s the size of the alphabet for the KMP algorithm (0,1,2,3,4,5,6)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined _WIN64 || defined _WIN32</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #include &lt;windows.h&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a82c8fe5237ffab8806520a9c3e6d5629">gettimeuseconds</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> * time_usec);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a436e45ca579d6ee173fb26f82d3675a8">getGame</a>(<a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a20c023462aa6e20125f7533b28a991ed">freeGame</a>(<a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#ab2dd5cfe4f26be348d94206ef04db5df">printSingleHand</a>(<a class="code" href="structhand.html">HAND</a> <a class="code" href="structhand.html">hand</a>, <span class="keywordtype">int</span> handSize);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="structblock.html">BLOCK</a> *<a class="code" href="utils_8h.html#a718b153ac66cdc04c92b9344f6c2efca">popBlock</a>(<a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="structblock.html">BLOCK</a> *<a class="code" href="utils_8h.html#afe6153a014b851d29f0bff3366ae182e">removeBlock</a>(<a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>, <a class="code" href="structblock.html">BLOCK</a> <a class="code" href="structblock.html">block</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="structblock.html">BLOCK</a> *<a class="code" href="utils_8h.html#a8307b43310348ab186bb20ed4a9f116b">peepBlock</a>(<a class="code" href="structgame.html">GAME</a> <a class="code" href="structgame.html">game</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="structblock.html">BLOCK</a> *<a class="code" href="utils_8h.html#a4775d9ed63608cbe9760ef5033e43841">transferBlock</a>(<a class="code" href="structblock.html">BLOCK</a> *delBlock);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#aa312faca5a02b7660ca37777685775e6">swapBlock</a>(<a class="code" href="structgame.html">GAME</a> *<a class="code" href="structgame.html">game</a>, <a class="code" href="structblock.html">BLOCK</a> *handBlock, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ae7db18b4ee8f5efdb35edc0101e0c849">blockIsPresent</a>(<a class="code" href="structgame.html">GAME</a> <a class="code" href="structgame.html">game</a>, <a class="code" href="structblock.html">BLOCK</a> <a class="code" href="structblock.html">block</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a382054c8b29508312045af99e9b7b211">checkExtension</a>(<span class="keywordtype">char</span> fileName[], <span class="keywordtype">char</span> extension[]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a33cb94f417fea8099841cefc9162542f">fileExists</a>(<span class="keywordtype">char</span> fileName[]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a3785675cf18028084070b6b9084ef30d">checkId</a>(<a class="code" href="structids.html">IDS</a> *sequenceIds, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a9c595b6230e08769d7c1560f3707e7a7">createDynamicString</a>(<span class="keywordtype">char</span> str[]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //DOMINO_PROJECT_UTILS_H</span></div><div class="ttc" id="structblock_html_a63e26d8dbf410cfd13aed1b01f845b5a"><div class="ttname"><a href="structblock.html#a63e26d8dbf410cfd13aed1b01f845b5a">block::pnextBlock</a></div><div class="ttdeci">struct block * pnextBlock</div><div class="ttdef"><b>Definition:</b> utils.h:16</div></div>
<div class="ttc" id="structhand_html_a8a6476bcebc1aef75b4a4afacae7ecec"><div class="ttname"><a href="structhand.html#a8a6476bcebc1aef75b4a4afacae7ecec">hand::pnextHand</a></div><div class="ttdeci">struct hand * pnextHand</div><div class="ttdef"><b>Definition:</b> utils.h:36</div></div>
<div class="ttc" id="utils_8h_html_a82c8fe5237ffab8806520a9c3e6d5629"><div class="ttname"><a href="utils_8h.html#a82c8fe5237ffab8806520a9c3e6d5629">gettimeuseconds</a></div><div class="ttdeci">int gettimeuseconds(long long *time_usec)</div><div class="ttdef"><b>Definition:</b> utils.c:22</div></div>
<div class="ttc" id="structsequence_html"><div class="ttname"><a href="structsequence.html">sequence</a></div><div class="ttdef"><b>Definition:</b> utils.h:52</div></div>
<div class="ttc" id="utils_8h_html_ab2dd5cfe4f26be348d94206ef04db5df"><div class="ttname"><a href="utils_8h.html#ab2dd5cfe4f26be348d94206ef04db5df">printSingleHand</a></div><div class="ttdeci">void printSingleHand(HAND hand, int handSize)</div><div class="ttdef"><b>Definition:</b> utils.c:77</div></div>
<div class="ttc" id="structsequence_html_af015b2c1567d849ff94d6b040aee7d32"><div class="ttname"><a href="structsequence.html#af015b2c1567d849ff94d6b040aee7d32">sequence::sizeOfSequence</a></div><div class="ttdeci">int sizeOfSequence</div><div class="ttdef"><b>Definition:</b> utils.h:53</div></div>
<div class="ttc" id="structblock_html_a6a37485bfdca8f2d8b517b6b08cde1b3"><div class="ttname"><a href="structblock.html#a6a37485bfdca8f2d8b517b6b08cde1b3">block::available</a></div><div class="ttdeci">int available</div><div class="ttdef"><b>Definition:</b> utils.h:15</div></div>
<div class="ttc" id="utils_8h_html_aa312faca5a02b7660ca37777685775e6"><div class="ttname"><a href="utils_8h.html#aa312faca5a02b7660ca37777685775e6">swapBlock</a></div><div class="ttdeci">void swapBlock(GAME *game, BLOCK *handBlock, int index)</div><div class="ttdef"><b>Definition:</b> utils.c:181</div></div>
<div class="ttc" id="structall_sequences_html"><div class="ttname"><a href="structall_sequences.html">allSequences</a></div><div class="ttdef"><b>Definition:</b> utils.h:72</div></div>
<div class="ttc" id="utils_8h_html_a20c023462aa6e20125f7533b28a991ed"><div class="ttname"><a href="utils_8h.html#a20c023462aa6e20125f7533b28a991ed">freeGame</a></div><div class="ttdeci">void freeGame(GAME *game)</div><div class="ttdef"><b>Definition:</b> utils.c:62</div></div>
<div class="ttc" id="utils_8h_html_af48c403241d1e46d8b5e7b3e7b5429f4"><div class="ttname"><a href="utils_8h.html#af48c403241d1e46d8b5e7b3e7b5429f4">ID</a></div><div class="ttdeci">struct id ID</div></div>
<div class="ttc" id="utils_8h_html_a33cb94f417fea8099841cefc9162542f"><div class="ttname"><a href="utils_8h.html#a33cb94f417fea8099841cefc9162542f">fileExists</a></div><div class="ttdeci">int fileExists(char fileName[])</div><div class="ttdef"><b>Definition:</b> utils.c:242</div></div>
<div class="ttc" id="structgame_html_ab0cab39b58da54157d9fbd624f69d950"><div class="ttname"><a href="structgame.html#ab0cab39b58da54157d9fbd624f69d950">game::pfirstBlock</a></div><div class="ttdeci">BLOCK * pfirstBlock</div><div class="ttdef"><b>Definition:</b> utils.h:27</div></div>
<div class="ttc" id="structhands_html_af4446c2199936f0e4e1ef256439da373"><div class="ttname"><a href="structhands.html#af4446c2199936f0e4e1ef256439da373">hands::numberOfHands</a></div><div class="ttdeci">int numberOfHands</div><div class="ttdef"><b>Definition:</b> utils.h:45</div></div>
<div class="ttc" id="utils_8h_html_a97a1b2de1da92cbb6174ff75c1e1b8df"><div class="ttname"><a href="utils_8h.html#a97a1b2de1da92cbb6174ff75c1e1b8df">SEQUENCE</a></div><div class="ttdeci">struct sequence SEQUENCE</div></div>
<div class="ttc" id="structstringseq_html_a2e754424c9c4c96bd51fc2491f4c1f35"><div class="ttname"><a href="structstringseq.html#a2e754424c9c4c96bd51fc2491f4c1f35">stringseq::pnextStringSeq</a></div><div class="ttdeci">struct stringseq * pnextStringSeq</div><div class="ttdef"><b>Definition:</b> utils.h:66</div></div>
<div class="ttc" id="utils_8h_html_a4775d9ed63608cbe9760ef5033e43841"><div class="ttname"><a href="utils_8h.html#a4775d9ed63608cbe9760ef5033e43841">transferBlock</a></div><div class="ttdeci">BLOCK * transferBlock(BLOCK *delBlock)</div><div class="ttdef"><b>Definition:</b> utils.c:165</div></div>
<div class="ttc" id="utils_8h_html_a3785675cf18028084070b6b9084ef30d"><div class="ttname"><a href="utils_8h.html#a3785675cf18028084070b6b9084ef30d">checkId</a></div><div class="ttdeci">int checkId(IDS *sequenceIds, unsigned long id)</div><div class="ttdef"><b>Definition:</b> utils.c:255</div></div>
<div class="ttc" id="utils_8h_html_ae98f6179cc6b10da538fb718288468b4"><div class="ttname"><a href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a></div><div class="ttdeci">struct ids IDS</div></div>
<div class="ttc" id="structstringseq_html_a76b44577b4d3ef13fa5324e43aa62d60"><div class="ttname"><a href="structstringseq.html#a76b44577b4d3ef13fa5324e43aa62d60">stringseq::idSequence</a></div><div class="ttdeci">unsigned long idSequence</div><div class="ttdef"><b>Definition:</b> utils.h:64</div></div>
<div class="ttc" id="structid_html"><div class="ttname"><a href="structid.html">id</a></div><div class="ttdef"><b>Definition:</b> utils.h:80</div></div>
<div class="ttc" id="utils_8h_html_a236a89c872208436ebb8cd483eadfbaa"><div class="ttname"><a href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a></div><div class="ttdeci">struct game GAME</div></div>
<div class="ttc" id="utils_8h_html_aee8748e4b6a7bf0a98eda2a72647e589"><div class="ttname"><a href="utils_8h.html#aee8748e4b6a7bf0a98eda2a72647e589">HAND</a></div><div class="ttdeci">struct hand HAND</div></div>
<div class="ttc" id="structblock_html_a10119ff2a20946cd8cc1431ecd510ab8"><div class="ttname"><a href="structblock.html#a10119ff2a20946cd8cc1431ecd510ab8">block::prevBlock</a></div><div class="ttdeci">struct block * prevBlock</div><div class="ttdef"><b>Definition:</b> utils.h:17</div></div>
<div class="ttc" id="utils_8h_html_a98bcaf834d239f598b9b19c74db77015"><div class="ttname"><a href="utils_8h.html#a98bcaf834d239f598b9b19c74db77015">STRINGSEQ</a></div><div class="ttdeci">struct stringseq STRINGSEQ</div></div>
<div class="ttc" id="structid_html_a511800f39b9b1916f5f22c75b26a36b2"><div class="ttname"><a href="structid.html#a511800f39b9b1916f5f22c75b26a36b2">id::nextId</a></div><div class="ttdeci">struct id * nextId</div><div class="ttdef"><b>Definition:</b> utils.h:82</div></div>
<div class="ttc" id="structgame_html_a57b1f508ebec8df5e9f86bef107dd3f4"><div class="ttname"><a href="structgame.html#a57b1f508ebec8df5e9f86bef107dd3f4">game::availableBlocks</a></div><div class="ttdeci">int availableBlocks</div><div class="ttdef"><b>Definition:</b> utils.h:26</div></div>
<div class="ttc" id="structhands_html"><div class="ttname"><a href="structhands.html">hands</a></div><div class="ttdef"><b>Definition:</b> utils.h:43</div></div>
<div class="ttc" id="utils_8h_html_a382054c8b29508312045af99e9b7b211"><div class="ttname"><a href="utils_8h.html#a382054c8b29508312045af99e9b7b211">checkExtension</a></div><div class="ttdeci">void checkExtension(char fileName[], char extension[])</div><div class="ttdef"><b>Definition:</b> utils.c:230</div></div>
<div class="ttc" id="structgame_html"><div class="ttname"><a href="structgame.html">game</a></div><div class="ttdef"><b>Definition:</b> utils.h:25</div></div>
<div class="ttc" id="structstringseq_html"><div class="ttname"><a href="structstringseq.html">stringseq</a></div><div class="ttdef"><b>Definition:</b> utils.h:62</div></div>
<div class="ttc" id="utils_8h_html_a60418dbece233e697760fb351ae824c0"><div class="ttname"><a href="utils_8h.html#a60418dbece233e697760fb351ae824c0">ALLSEQUENCES</a></div><div class="ttdeci">struct allSequences ALLSEQUENCES</div></div>
<div class="ttc" id="structhands_html_a0d0a0e096282f49bde6336b16c06fc71"><div class="ttname"><a href="structhands.html#a0d0a0e096282f49bde6336b16c06fc71">hands::pfirstHand</a></div><div class="ttdeci">HAND * pfirstHand</div><div class="ttdef"><b>Definition:</b> utils.h:46</div></div>
<div class="ttc" id="structids_html"><div class="ttname"><a href="structids.html">ids</a></div><div class="ttdef"><b>Definition:</b> utils.h:88</div></div>
<div class="ttc" id="structhands_html_a6a41adec09324340da417006bb873ba4"><div class="ttname"><a href="structhands.html#a6a41adec09324340da417006bb873ba4">hands::handSize</a></div><div class="ttdeci">int handSize</div><div class="ttdef"><b>Definition:</b> utils.h:44</div></div>
<div class="ttc" id="utils_8h_html_adfc3dbc45dc4535e8277b12cfdafc55c"><div class="ttname"><a href="utils_8h.html#adfc3dbc45dc4535e8277b12cfdafc55c">HANDS</a></div><div class="ttdeci">struct hands HANDS</div></div>
<div class="ttc" id="structblock_html"><div class="ttname"><a href="structblock.html">block</a></div><div class="ttdef"><b>Definition:</b> utils.h:12</div></div>
<div class="ttc" id="structsequence_html_aff40dac4a15e71598dc08698a381ea5a"><div class="ttname"><a href="structsequence.html#aff40dac4a15e71598dc08698a381ea5a">sequence::pnextSequence</a></div><div class="ttdeci">struct sequence * pnextSequence</div><div class="ttdef"><b>Definition:</b> utils.h:55</div></div>
<div class="ttc" id="structsequence_html_ab0cab39b58da54157d9fbd624f69d950"><div class="ttname"><a href="structsequence.html#ab0cab39b58da54157d9fbd624f69d950">sequence::pfirstBlock</a></div><div class="ttdeci">BLOCK * pfirstBlock</div><div class="ttdef"><b>Definition:</b> utils.h:54</div></div>
<div class="ttc" id="utils_8h_html_a9c595b6230e08769d7c1560f3707e7a7"><div class="ttname"><a href="utils_8h.html#a9c595b6230e08769d7c1560f3707e7a7">createDynamicString</a></div><div class="ttdeci">char * createDynamicString(char str[])</div><div class="ttdef"><b>Definition:</b> utils.c:280</div></div>
<div class="ttc" id="utils_8h_html_a436e45ca579d6ee173fb26f82d3675a8"><div class="ttname"><a href="utils_8h.html#a436e45ca579d6ee173fb26f82d3675a8">getGame</a></div><div class="ttdeci">void getGame(GAME *game)</div><div class="ttdef"><b>Definition:</b> utils.c:35</div></div>
<div class="ttc" id="utils_8h_html_ae7db18b4ee8f5efdb35edc0101e0c849"><div class="ttname"><a href="utils_8h.html#ae7db18b4ee8f5efdb35edc0101e0c849">blockIsPresent</a></div><div class="ttdeci">int blockIsPresent(GAME game, BLOCK block)</div><div class="ttdef"><b>Definition:</b> utils.c:214</div></div>
<div class="ttc" id="structhand_html_ab0cab39b58da54157d9fbd624f69d950"><div class="ttname"><a href="structhand.html#ab0cab39b58da54157d9fbd624f69d950">hand::pfirstBlock</a></div><div class="ttdeci">BLOCK * pfirstBlock</div><div class="ttdef"><b>Definition:</b> utils.h:35</div></div>
<div class="ttc" id="structstringseq_html_af015b2c1567d849ff94d6b040aee7d32"><div class="ttname"><a href="structstringseq.html#af015b2c1567d849ff94d6b040aee7d32">stringseq::sizeOfSequence</a></div><div class="ttdeci">int sizeOfSequence</div><div class="ttdef"><b>Definition:</b> utils.h:63</div></div>
<div class="ttc" id="structids_html_a31d18bbf5e4da92fa5199eb6a99eff76"><div class="ttname"><a href="structids.html#a31d18bbf5e4da92fa5199eb6a99eff76">ids::firstId</a></div><div class="ttdeci">ID * firstId</div><div class="ttdef"><b>Definition:</b> utils.h:90</div></div>
<div class="ttc" id="utils_8h_html_a8307b43310348ab186bb20ed4a9f116b"><div class="ttname"><a href="utils_8h.html#a8307b43310348ab186bb20ed4a9f116b">peepBlock</a></div><div class="ttdeci">BLOCK * peepBlock(GAME game, int index)</div><div class="ttdef"><b>Definition:</b> utils.c:150</div></div>
<div class="ttc" id="structids_html_a0e77fd4a62c4c4942a3e609a2cd9d053"><div class="ttname"><a href="structids.html#a0e77fd4a62c4c4942a3e609a2cd9d053">ids::numberOfIds</a></div><div class="ttdeci">unsigned long numberOfIds</div><div class="ttdef"><b>Definition:</b> utils.h:89</div></div>
<div class="ttc" id="utils_8h_html_a5f55f84d1be5e95f14784fb9e28490e6"><div class="ttname"><a href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a></div><div class="ttdeci">struct block BLOCK</div></div>
<div class="ttc" id="structid_html_a29a9ae3c0d65ee87ce4889224cb8ca74"><div class="ttname"><a href="structid.html#a29a9ae3c0d65ee87ce4889224cb8ca74">id::sequenceId</a></div><div class="ttdeci">unsigned long sequenceId</div><div class="ttdef"><b>Definition:</b> utils.h:81</div></div>
<div class="ttc" id="structblock_html_a29c530726dd9bf3d5744ddf422fa4d69"><div class="ttname"><a href="structblock.html#a29c530726dd9bf3d5744ddf422fa4d69">block::rightSide</a></div><div class="ttdeci">int rightSide</div><div class="ttdef"><b>Definition:</b> utils.h:14</div></div>
<div class="ttc" id="structstringseq_html_a12aa14ca491c4c8ea709aea6896ee1b5"><div class="ttname"><a href="structstringseq.html#a12aa14ca491c4c8ea709aea6896ee1b5">stringseq::sequence</a></div><div class="ttdeci">char * sequence</div><div class="ttdef"><b>Definition:</b> utils.h:65</div></div>
<div class="ttc" id="utils_8h_html_afe6153a014b851d29f0bff3366ae182e"><div class="ttname"><a href="utils_8h.html#afe6153a014b851d29f0bff3366ae182e">removeBlock</a></div><div class="ttdeci">BLOCK * removeBlock(GAME *game, BLOCK block)</div><div class="ttdef"><b>Definition:</b> utils.c:125</div></div>
<div class="ttc" id="structall_sequences_html_a7de5f7ae6b194206fd712702d602eac3"><div class="ttname"><a href="structall_sequences.html#a7de5f7ae6b194206fd712702d602eac3">allSequences::numberOfSequences</a></div><div class="ttdeci">unsigned long numberOfSequences</div><div class="ttdef"><b>Definition:</b> utils.h:73</div></div>
<div class="ttc" id="structblock_html_a007afcf726de3e9c775b9305b38008b3"><div class="ttname"><a href="structblock.html#a007afcf726de3e9c775b9305b38008b3">block::leftSide</a></div><div class="ttdeci">int leftSide</div><div class="ttdef"><b>Definition:</b> utils.h:13</div></div>
<div class="ttc" id="structall_sequences_html_a3750d9faa96e3725f9ec9e40429c3eed"><div class="ttname"><a href="structall_sequences.html#a3750d9faa96e3725f9ec9e40429c3eed">allSequences::pfirstSequence</a></div><div class="ttdeci">STRINGSEQ * pfirstSequence</div><div class="ttdef"><b>Definition:</b> utils.h:74</div></div>
<div class="ttc" id="structhand_html"><div class="ttname"><a href="structhand.html">hand</a></div><div class="ttdef"><b>Definition:</b> utils.h:34</div></div>
<div class="ttc" id="utils_8h_html_a718b153ac66cdc04c92b9344f6c2efca"><div class="ttname"><a href="utils_8h.html#a718b153ac66cdc04c92b9344f6c2efca">popBlock</a></div><div class="ttdeci">BLOCK * popBlock(GAME *game, int index)</div><div class="ttdef"><b>Definition:</b> utils.c:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
