<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Domino-Project: utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Domino-Project
   &#160;<span id="projectnumber">2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utils_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File that gathers all the utilities function used in the core project functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82c8fe5237ffab8806520a9c3e6d5629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a82c8fe5237ffab8806520a9c3e6d5629">gettimeuseconds</a> (long long *time_usec)</td></tr>
<tr class="separator:a82c8fe5237ffab8806520a9c3e6d5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e45ca579d6ee173fb26f82d3675a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a436e45ca579d6ee173fb26f82d3675a8">getGame</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="separator:a436e45ca579d6ee173fb26f82d3675a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c023462aa6e20125f7533b28a991ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a20c023462aa6e20125f7533b28a991ed">freeGame</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>)</td></tr>
<tr class="separator:a20c023462aa6e20125f7533b28a991ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd5cfe4f26be348d94206ef04db5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ab2dd5cfe4f26be348d94206ef04db5df">printSingleHand</a> (<a class="el" href="utils_8h.html#aee8748e4b6a7bf0a98eda2a72647e589">HAND</a> <a class="el" href="structhand.html">hand</a>, int handSize)</td></tr>
<tr class="separator:ab2dd5cfe4f26be348d94206ef04db5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b153ac66cdc04c92b9344f6c2efca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a718b153ac66cdc04c92b9344f6c2efca">popBlock</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>, int index)</td></tr>
<tr class="separator:a718b153ac66cdc04c92b9344f6c2efca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6153a014b851d29f0bff3366ae182e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#afe6153a014b851d29f0bff3366ae182e">removeBlock</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>, <a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> <a class="el" href="structblock.html">block</a>)</td></tr>
<tr class="separator:afe6153a014b851d29f0bff3366ae182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307b43310348ab186bb20ed4a9f116b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a8307b43310348ab186bb20ed4a9f116b">peepBlock</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> <a class="el" href="structgame.html">game</a>, int index)</td></tr>
<tr class="separator:a8307b43310348ab186bb20ed4a9f116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775d9ed63608cbe9760ef5033e43841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a4775d9ed63608cbe9760ef5033e43841">transferBlock</a> (<a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *delBlock)</td></tr>
<tr class="separator:a4775d9ed63608cbe9760ef5033e43841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa312faca5a02b7660ca37777685775e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aa312faca5a02b7660ca37777685775e6">swapBlock</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *<a class="el" href="structgame.html">game</a>, <a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *handBlock, int index)</td></tr>
<tr class="separator:aa312faca5a02b7660ca37777685775e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db18b4ee8f5efdb35edc0101e0c849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ae7db18b4ee8f5efdb35edc0101e0c849">blockIsPresent</a> (<a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> <a class="el" href="structgame.html">game</a>, <a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> <a class="el" href="structblock.html">block</a>)</td></tr>
<tr class="separator:ae7db18b4ee8f5efdb35edc0101e0c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382054c8b29508312045af99e9b7b211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a382054c8b29508312045af99e9b7b211">checkExtension</a> (char fileName[], char extension[])</td></tr>
<tr class="separator:a382054c8b29508312045af99e9b7b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cb94f417fea8099841cefc9162542f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a33cb94f417fea8099841cefc9162542f">fileExists</a> (char fileName[])</td></tr>
<tr class="separator:a33cb94f417fea8099841cefc9162542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785675cf18028084070b6b9084ef30d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a3785675cf18028084070b6b9084ef30d">checkId</a> (<a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a> *sequenceIds, unsigned long <a class="el" href="structid.html">id</a>)</td></tr>
<tr class="separator:a3785675cf18028084070b6b9084ef30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c595b6230e08769d7c1560f3707e7a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a9c595b6230e08769d7c1560f3707e7a7">createDynamicString</a> (char str[])</td></tr>
<tr class="separator:a9c595b6230e08769d7c1560f3707e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that gathers all the utilities function used in the core project functions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae7db18b4ee8f5efdb35edc0101e0c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7db18b4ee8f5efdb35edc0101e0c849">&sect;&nbsp;</a></span>blockIsPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blockIsPresent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a>&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a certain block is present in the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>is the structure that has the unused blocks of the game </td></tr>
    <tr><td class="paramname">block</td><td>is the block to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 1 if the block is found and 0 if not </dd></dl>

</div>
</div>
<a id="a382054c8b29508312045af99e9b7b211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382054c8b29508312045af99e9b7b211">&sect;&nbsp;</a></span>checkExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkExtension </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fileName</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>extension</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the filename the user inputted for the extension and if it doesn't exist adds it at the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name of the file requested by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3785675cf18028084070b6b9084ef30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3785675cf18028084070b6b9084ef30d">&sect;&nbsp;</a></span>checkId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#ae98f6179cc6b10da538fb718288468b4">IDS</a> *&#160;</td>
          <td class="paramname"><em>sequenceIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the structure that has the id of all sequences matching a certain pattern to check if the id the user chose exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequenceIds</td><td>is the structure with all the matching sequences' ids </td></tr>
    <tr><td class="paramname">id</td><td>is the id the user chose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the id is present and false if not </dd></dl>

</div>
</div>
<a id="a9c595b6230e08769d7c1560f3707e7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c595b6230e08769d7c1560f3707e7a7">&sect;&nbsp;</a></span>createDynamicString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* createDynamicString </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a string, creates space on the memory for it and copies the string to that space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is the string to be saved in the memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the memory address where the string previously saved starts </dd></dl>

</div>
</div>
<a id="a33cb94f417fea8099841cefc9162542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cb94f417fea8099841cefc9162542f">&sect;&nbsp;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileExists </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tries to open a file with the name inputted to check if it exists before writing on it prevents rewriting on an existing file with the name the user wrote </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 if there's no file with that name and 1 if there is </dd></dl>

</div>
</div>
<a id="a20c023462aa6e20125f7533b28a991ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c023462aa6e20125f7533b28a991ed">&sect;&nbsp;</a></span>freeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the memory of a generated game structure and its blocks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>is the structure that will store all the blocks created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a436e45ca579d6ee173fb26f82d3675a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e45ca579d6ee173fb26f82d3675a8">&sect;&nbsp;</a></span>getGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates initial game filling a linked list with all the blocks needed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>is the structure that will store all the blocks created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c8fe5237ffab8806520a9c3e6d5629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c8fe5237ffab8806520a9c3e6d5629">&sect;&nbsp;</a></span>gettimeuseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gettimeuseconds </td>
          <td>(</td>
          <td class="paramtype">long long *&#160;</td>
          <td class="paramname"><em>time_usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8307b43310348ab186bb20ed4a9f116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8307b43310348ab186bb20ed4a9f116b">&sect;&nbsp;</a></span>peepBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a>* peepBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a certain block at the index given but doesn't remove it until some verifications are made in another function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure that has the non-used blocks </td></tr>
    <tr><td class="paramname">index</td><td>position of the block to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the block that corresponds to the index </dd></dl>

</div>
</div>
<a id="a718b153ac66cdc04c92b9344f6c2efca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b153ac66cdc04c92b9344f6c2efca">&sect;&nbsp;</a></span>popBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a>* popBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a certain block at the index given and removes it from the linked list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>structure that has the non-used blocks </td></tr>
    <tr><td class="paramname">index</td><td>position of the block to pop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the block that corresponds to the index </dd></dl>

</div>
</div>
<a id="ab2dd5cfe4f26be348d94206ef04db5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd5cfe4f26be348d94206ef04db5df">&sect;&nbsp;</a></span>printSingleHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSingleHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#aee8748e4b6a7bf0a98eda2a72647e589">HAND</a>&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a certain given hand </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>is the hand to print </td></tr>
    <tr><td class="paramname">handSize</td><td>is the size of the hand to print for limits porpuses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe6153a014b851d29f0bff3366ae182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6153a014b851d29f0bff3366ae182e">&sect;&nbsp;</a></span>removeBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a>* removeBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a>&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a certain block from the game structure and returns it to free it after Updates the pointers to not include the block to remove </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>is the structure that stores all the unused blocks </td></tr>
    <tr><td class="paramname">block</td><td>is the block to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the block </dd></dl>

</div>
</div>
<a id="aa312faca5a02b7660ca37777685775e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa312faca5a02b7660ca37777685775e6">&sect;&nbsp;</a></span>swapBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a236a89c872208436ebb8cd483eadfbaa">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td>
          <td class="paramname"><em>handBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps the contents of the given block with the block existing in the game structure at the given index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handBlock</td><td>is the block to wich will be copied the contents of the game block wanted </td></tr>
    <tr><td class="paramname">index</td><td>is where the game block wanted is located </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4775d9ed63608cbe9760ef5033e43841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4775d9ed63608cbe9760ef5033e43841">&sect;&nbsp;</a></span>transferBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a>* transferBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#a5f55f84d1be5e95f14784fb9e28490e6">BLOCK</a> *&#160;</td>
          <td class="paramname"><em>delBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a certain block to copy its content to a new one and to remove the previous one from the memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delBlock</td><td>is the block to be copied from and removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the address of the new block </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utils_8c.html">utils.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
